sDt[914655] = ['KOR D3', '4497F6', 'Mokpo City', 'Gimhae City FC', '', '12', '16℃～17℃ / 61°F～63°F', '6', '8', 13453, 7921, 1, '550', 0, 1399576, 0, 550, 1, '', '', '-0.50'];
sDt[914653] = ['KOR D3', '4497F6', 'Ulsan Mipo', 'Yongin City FC', '', '18', '16℃～17℃ / 61°F～63°F', '4', '5', 5881, 13521, 1, '550', 0, 1399574, 0, 550, 1, '', '', '-0.50'];
sDt[930800] = ['CHA D2', 'FF7D6A', 'Qingdao Hainiu', 'Hoh Hot Dongjin', '', '', ' / ', '', '', 20327, 1005, 1, '744', 0, 0, 0, 744, 1, '', '', ''];
sDt[833080] = ['RUS RL', '9595fb', 'CSKA Moscow Reserve', 'Kuban Krasnodar Reserve', '', '4', '19℃～20℃ / 66°F～68°F', '3', '11', 6058, 6048, 1, '568', 0, 0, 0, 568, 1, '', '', ''];
sDt[900379] = ['IDN ISL', 'ED1B24', 'Mitra Kukar', 'Persisam Putra Samarinda', '', '5', '26℃～27℃ / 79°F～81°F', '5', '7', 17846, 12155, 1, '321', 0, 0, 0, 321, 0, '', '', ''];
sDt[915078] = ['AUS QSL', '9B283E', 'Redlands United FC', 'Brisbane Olympic United FC', '', '4', '14℃～15℃ / 57°F～59°F', '2', '1', 10575, 4543, 1, '1027', 0, 1400314, 1, 1027, 1, '', '', '0.25'];
sDt[927430] = ['AUS VLU21', '3388AE', 'Pascoe Vale SC U21', 'Bentleigh greens(U21)', '', '', ' / ', '4', '7', 20266, 13363, 1, '667', 0, 0, 0, 667, 1, '', '', ''];
sDt[927431] = ['AUS VLU21', '3388AE', 'Oakleigh Cannons(U21)', 'Dandenong Thunder U21', '', '', ' / ', '8', '10', 7773, 10134, 1, '667', 0, 0, 0, 667, 1, '', '', ''];
sDt[900387] = ['IDN ISL', 'ED1B24', 'Pelita Jaya', 'Persiram Raja Ampat', '', '4', '26℃～27℃ / 79°F～81°F', '14', '8', 9671, 14118, 1, '321', 0, 0, 0, 321, 1, '', '', ''];
sDt[954540] = ['IDN D1', 'CCBB24', 'Persebaya Surabaya', 'Deltras Sidoarjo', '', '', ' / ', '', '', 20200, 9666, 1, '', 0, 0, 0, 1177, 0, '', '', ''];
sDt[900706] = ['MAS SL', 'A8A80F', 'PBDKT T-Team', 'Johor FC', '', '5', '26℃～27℃ / 79°F～81°F', '11', '3', 9605, 4026, 1, '389', 0, 0, 0, 389, 1, '', '', ''];
sDt[900981] = ['MAS PL', '93930D', 'PDRM FA', 'Johor Pasir Gudang', '', '5', '26℃～27℃ / 79°F～81°F', '5', '3', 4032, 4025, 1, '390', 0, 0, 0, 390, 1, '', '', ''];
sDt[900984] = ['MAS PL', '93930D', 'Kuala Lumpur', 'Sime Darby FC', '', '4', '26℃～27℃ / 79°F～81°F', '10', '2', 4033, 13731, 1, '390', 0, 0, 0, 390, 1, '', '', ''];
sDt[900982] = ['MAS PL', '93930D', 'POS Malaysia FC', 'Sabah', '', '5', '26℃～27℃ / 79°F～81°F', '7', '6', 12723, 4034, 1, '390', 0, 0, 0, 390, 1, '', '', ''];
sDt[900983] = ['MAS PL', '93930D', 'UiTM FC', 'PB Perlis', '', '4', '27℃～28℃ / 81°F～82°F', '11', '9', 13203, 3531, 1, '390', 0, 0, 0, 390, 1, '', '', ''];
sDt[955910] = ['INTERF', '999933', 'FYR Macedonia Women\'s(U17)', 'Bulgaria Women\'s(U17)', '', '', ' / ', '', '', 6587, 6574, 1, '', 0, 0, 0, 61, 0, '', '', ''];
sDt[955938] = ['INTERF', '999933', 'Bosnia and Herzegovina women\'s (U17)(N)', 'Montenegro Women\'s U17', '', '', ' / ', '', '', 17730, 18477, 1, '', 0, 0, 0, 61, 0, '', '', ''];
sDt[914657] = ['KOR D3', '4497F6', 'Changwon City', 'Cheonan City FC', '', '12', '16℃～17℃ / 61°F～63°F', '9', '10', 5889, 7922, 1, '550', 0, 1399578, 1, 550, 1, '', '', '-0.50'];
sDt[911876] = ['FFSA SL', '3388AA', 'Adelaide City FC', 'North Eastern Metrostars', '', '5', '14℃～15℃ / 57°F～59°F', '6', '1', 13661, 10674, 1, '1010', 0, 1399664, 1, 1010, 1, '', '', '0.25'];
sDt[833083] = ['RUS RL', '9595fb', 'Mordovia Saransk Reserve', 'FC Terek Groznyi Reserve', '', '', ' / ', '12', '7', 19030, 7822, 1, '568', 0, 1400628, 1, 568, 1, '', '', '0.25'];
sDt[925774] = ['Aus VPL', '033773', 'Pascoe Vale SC', 'Bentleigh Greens', '', '5', '15℃～16℃ / 59°F～61°F', '7', '4', 9984, 13115, 1, '519', 0, 1399890, 1, 519, 1, '', '', '0.50'];
sDt[925773] = ['Aus VPL', '033773', 'Oakleigh Cannons', 'Dandenong Thunder', '', '4', '14℃～15℃ / 57°F～59°F', '9', '3', 5598, 9737, 1, '519', 0, 1399892, 1, 519, 1, '', '', '0.50'];
sDt[919303] = ['SIN D1', '79B836', 'Home United FC', 'Albirex Niigata FC', '', '4', '29℃～30℃ / 84°F～86°F', '4', '2', 3052, 2501, 1, '272', 0, 0, 0, 272, 1, '', '', ''];
sDt[920792] = ['HUN U19A', '587742', 'Kaposvar(U19)', 'Debreceni VSC (U19)', '', '', ' / ', '10', '8', 15067, 12352, 1, '929', 0, 1401370, 1, 929, 1, '', '', '0.25'];
sDt[900985] = ['MAS PL', '93930D', 'Sarawak', 'NS Betaria FC', '', '5', '27℃～28℃ / 81°F～82°F', '1', '12', 4036, 18243, 1, '390', 0, 1400268, 1, 390, 1, '', '', '-2.75'];
sDt[930227] = ['UZB Cup', '79A710', 'Shurtan Guzor', 'Nasaf Qarshi', '', '', ' / ', '超11', '超4', 8349, 8343, 1, '845', 0, 1401372, 1, 845, 1, '', '', '-0.50'];
sDt[900709] = ['MAS SL', 'A8A80F', 'PB Pahang', 'Singapore Lions XII', '', '5', '27℃～28℃ / 81°F～82°F', '5', '1', 4020, 18244, 1, '389', 0, 1400272, 1, 389, 1, '', '', '-0.25'];
sDt[900704] = ['MAS SL', 'A8A80F', 'Perak', 'Terengganu', '', '4', '27℃～28℃ / 81°F～82°F', '7', '9', 4021, 4027, 1, '389', 0, 1400266, 1, 389, 1, '', '', '-0.25'];
sDt[900986] = ['MAS PL', '93930D', 'Kedah', 'Kuala Lumpur SPA FC', '', '5', '27℃～28℃ / 81°F～82°F', '4', '8', 4029, 13733, 1, '390', 0, 1400270, 1, 390, 1, '', '', '-1.25'];
sDt[824132] = ['RUS D1', '0000CC', 'Amkar Perm', 'FK Rostov', '', '4', '24℃～25℃ / 75°F～77°F', '14', '12', 1042, 1036, 1, '165', 0, 1396428, 1, 165, 1, '0,1.6,2.2', '-0.2500', '-0.25'];
sDt[954560] = ['YEM D1', 'E70C2D', 'Al Shula', 'Al-Yarmok Rawda', '', '', ' / ', '13', '4', 5525, 5521, 1, '510', 0, 1400298, 1, 510, 1, '', '', '0.25'];
sDt[954558] = ['YEM D1', 'E70C2D', 'Shab Hadramawt', 'Taliat Taiz', '', '', ' / ', '2', '14', 5526, 15890, 1, '510', 0, 1400300, 1, 510, 1, '', '', '-1.50'];
sDt[954559] = ['YEM D1', 'E70C2D', 'Shaab Ibb', 'Al Ahli Sanaa', '', '', ' / ', '11', '1', 5522, 5527, 1, '510', 0, 1400274, 1, 510, 1, '', '', '0.25'];
sDt[954561] = ['YEM D1', 'E70C2D', 'Al Wehda Sanaa', 'Ittihad Ibb', '', '', ' / ', '8', '10', 5524, 5523, 1, '510', 0, 1400304, 1, 510, 1, '', '', '-0.50'];
sDt[954556] = ['YEM D1', 'E70C2D', 'Al Helal Al-Sahely', 'Al Wehda Aden', '', '', ' / ', '5', '12', 3902, 7485, 1, '510', 0, 1400296, 1, 510, 1, '', '', '-0.75'];
sDt[954557] = ['YEM D1', 'E70C2D', 'AL-Rshed', 'Al Oruba(YEM)', '', '', ' / ', '9', '3', 5520, 12312, 1, '510', 0, 1400302, 1, 510, 1, '', '', '0.25'];
sDt[927560] = ['ISR D2', '055896', 'Maccabi Ahi Nazareth', 'Sektzia Nes Tziona', '', '18', '23℃～24℃ / 73°F～75°F', '降1', '降8', 1891, 10048, 1, '174', 0, 1400616, 1, 174, 1, '', '', '0.25'];
sDt[927561] = ['ISR D2', '055896', 'Beitar Tel Aviv Ramla', 'Maccabi Umm Al Fahm', '', '18', '23℃～24℃ / 73°F～75°F', '降4', '降7', 7815, 12746, 1, '174', 0, 1400618, 1, 174, 1, '', '', '-0.75'];
sDt[927562] = ['ISR D2', '055896', 'Hapoel Ashkelon', 'Maccabi Yavne', '', '18', '23℃～24℃ / 73°F～75°F', '降3', '降2', 3281, 12742, 1, '174', 0, 1400620, 1, 174, 1, '', '', '-0.50'];
sDt[927556] = ['ISR D2', '055896', 'Hapoel Jerusalem', 'Hapoel Raanana', '', '1', '23℃～24℃ / 73°F～75°F', '昇3', '昇1', 1876, 1887, 1, '174', 0, 1400610, 1, 174, 1, '', '', '0.75'];
sDt[927557] = ['ISR D2', '055896', 'Hapoel Rishon Letzion', 'Hapoel Natzrat Illit', '', '1', '23℃～24℃ / 73°F～75°F', '昇5', '昇4', 10267, 10268, 1, '174', 0, 1400612, 1, 174, 1, '', '', '1.00'];
sDt[927555] = ['ISR D2', '055896', 'Hapoel Petah Tikva', 'Hapoel Bnei Lod', '', '1', '23℃～24℃ / 73°F～75°F', '昇7', '昇6', 1881, 4830, 1, '174', 0, 1400608, 1, 174, 1, '', '', '-0.50'];
sDt[927558] = ['ISR D2', '055896', 'Maccabi Herzliya', 'Maccabi Petah Tikva FC', '', '1', '22℃～23℃ / 72°F～73°F', '昇8', '昇2', 1888, 1172, 1, '174', 0, 1400614, 1, 174, 1, '', '', '0.50'];
sDt[926963] = ['GEO PL', 'BB2815', 'Adeli Batumi', 'Chkherimela Kharagauli', '', '', ' / ', '', '', 15486, 15484, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926965] = ['GEO PL', 'BB2815', 'FC Betlemi Keda', 'FC Sasco Tbilisi', '', '', ' / ', '', '', 19507, 19506, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926966] = ['GEO PL', 'BB2815', 'FC Chiatura', 'Sulori Vani', '', '', ' / ', '', '', 13718, 17164, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926967] = ['GEO PL', 'BB2815', 'Imereti Khoni', 'Guria Lanchkhuti', '', '', ' / ', '', '', 15487, 13717, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926968] = ['GEO PL', 'BB2815', 'Fc Meshakhte Tkibuli', 'FC Gagra', '', '', ' / ', '', '', 13633, 8817, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926969] = ['GEO PL', 'BB2815', 'Skuri Tsalenjikha', 'Dinamo Tbilisi II', '', '', ' / ', '', '', 15483, 19504, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926970] = ['GEO PL', 'BB2815', 'STU Tbilisi', 'Racha', '', '', ' / ', '', '', 17163, 19505, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926971] = ['GEO PL', 'BB2815', 'FC Mertskhali Ozurgeti', 'FC Shukura Kobuleti', '', '', ' / ', '', '', 12259, 19508, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926972] = ['GEO PL', 'BB2815', 'Samgurali Tskh', 'Lokomotiv Tbilisi', '', '', ' / ', '', '', 15485, 422, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[926973] = ['GEO PL', 'BB2815', 'Zooveti', 'FC Kolkheti Khobi', '', '', ' / ', '', '', 17162, 13684, 1, '', 0, 0, 0, 1007, 0, '', '', ''];
sDt[922522] = ['ZIM D1', '0452A5', 'Harare City', 'Triangle FC', '', '', ' / ', '3', '12', 18517, 20239, 1, '871', 0, 0, 0, 871, 0, '', '', ''];
sDt[955920] = ['TURD3 Y', 'F16E0D', 'Gumushanespor', 'Darica Genclerbirligi', '', '', ' / ', '3-5', '3-2', 5358, 5432, 1, '697', 0, 0, 0, 697, 1, '', '', ''];
sDt[830212] = ['UKR U21', 'E6BE00', 'Arsenal Kyiv(U21)', 'FC Vorskla (U21)', '', '', ' / ', '13', '4', 12599, 12562, 1, '939', 0, 1399868, 1, 939, 1, '', '', '-0.25'];
sDt[830213] = ['UKR U21', 'E6BE00', 'Hoverla Zakarpattia (U21)', 'Volyn(U21)', '', '', ' / ', '16', '12', 12671, 14355, 1, '939', 0, 1399870, 1, 939, 1, '', '', '0.25'];
sDt[830215] = ['UKR U21', 'E6BE00', 'Kryvbas(U21)', 'FC Karpaty Lviv(U21)', '', '', ' / ', '10', '11', 12690, 12563, 1, '939', 0, 1399866, 1, 939, 1, '', '', '-0.25'];
sDt[924862] = ['MOL D1', '01923B', 'FC Academia Chisinau', 'FC Milsami', '', '1', '21℃～22℃ / 70°F～72°F', '7', '4', 5457, 10771, 1, '457', 0, 1400276, 1, 457, 1, '', '', '0.50'];
sDt[955939] = ['SWE U19', '414007', 'Malmo FF(U19)', 'Osters IF(U19)', '', '', ' / ', '', '', 10901, 11328, 1, '', 0, 0, 0, 858, 1, '', '', ''];
sDt[824315] = ['RUS D2W', '3FAA6A', 'Spartak Kostroma', 'Dolgiye Prudy', '', '1', '16℃～17℃ / 61°F～63°F', '5', '4', 3074, 18935, 1, '864', 0, 0, 0, 864, 1, '', '', ''];
sDt[824317] = ['RUS D2W', '3FAA6A', 'Znamya Truda', 'Sever Murmansk', '', '18', '16℃～17℃ / 61°F～63°F', '12', '8', 8068, 11192, 1, '864', 0, 0, 0, 864, 1, '', '', ''];
sDt[824314] = ['RUS D2W', '3FAA6A', 'Khimik Dzerzhinsk', 'FC Pskov 747', '', '1', '21℃～22℃ / 70°F～72°F', '2', '1', 8072, 10689, 1, '864', 0, 0, 0, 864, 1, '', '', ''];
sDt[824312] = ['RUS D2W', '3FAA6A', 'FC Piter', 'Karelia Petrozavadovsk', '', '18', '16℃～17℃ / 61°F～63°F', '14', '11', 18427, 16274, 1, '864', 0, 0, 0, 864, 1, '', '', ''];
sDt[824313] = ['RUS D2W', '3FAA6A', 'FK Vologda', 'Volga Tver', '', '1', '19℃～20℃ / 66°F～68°F', '10', '9', 18936, 3343, 1, '864', 0, 0, 0, 864, 1, '', '', ''];
sDt[824316] = ['RUS D2W', '3FAA6A', 'Tekstilshchik Ivanovo', 'FK Rus Saint Petersburg', '', '11', '19℃～20℃ / 66°F～68°F', '3', '13', 3003, 18934, 1, '864', 0, 0, 0, 864, 1, '', '', ''];
sDt[921605] = ['BLR D1', 'F97057', 'FC Torpedo Zhodino', 'FC Belshina Babruisk', '', '5', '20℃～21℃ / 68°F～70°F', '7', '6', 2955, 4465, 1, '305', 0, 1400056, 1, 305, 1, '', '', '-0.25'];
sDt[819748] = ['CZE D2', '807CAE', 'Bohemians Praha', 'Zlin', '', '18', '17℃～18℃ / 63°F～64°F', '12', '5', 5169, 1028, 1, '357', 0, 1398556, 1, 357, 1, '', '', '0'];
sDt[924864] = ['MOL D1', '01923B', 'FC Costuleni', 'FC Nistru Otaci Unisport', '', '18', '21℃～22℃ / 70°F～72°F', '10', '12', 13411, 715, 1, '457', 0, 0, 0, 457, 1, '', '', ''];
sDt[924863] = ['MOL D1', '01923B', 'FC Olimpia Balti', 'FC Dacia Chisinau', '', '1', '20℃～21℃ / 68°F～70°F', '9', '2', 4754, 2971, 1, '457', 0, 1400280, 1, 457, 1, '', '', '1.25'];
sDt[912637] = ['SER D1', '1303A5', 'FK Donji Srem', 'BSK Borca', '', '3', '17℃～18℃ / 63°F～64°F', '10', '14', 15530, 6759, 1, '239', 0, 1401064, 1, 239, 1, '', '', '-0.75'];
sDt[822593] = ['HUN D1', '455E33', 'Szombathelyi Haladas', 'Lombard Papa FC', '', '3', '16℃～17℃ / 61°F～63°F', '8', '14', 6709, 3105, 1, '221', 0, 1399424, 1, 221, 1, '', '', '-1.00'];
sDt[920521] = ['ROM D2A', '4D8B9D', 'Chindia Targoviste', 'Dinamo 1948 Bucuresti II', '', '', ' / ', '12', '13', 16976, 6261, 1, '512', 0, 1401374, 1, 512, 1, '', '', '-0.75'];
sDt[819680] = ['CZE D2', '807CAE', 'MFK Karvina', 'SK Slovan Varnsdorf', '', '18', '19℃～20℃ / 66°F～68°F', '9', '7', 6727, 3437, 1, '357', 0, 1398554, 1, 357, 1, '', '', '-0.50'];
sDt[904018] = ['FIN D1', '2A197F', 'HJK Helsinki', 'TPS Turku', '', '12', '14℃～15℃ / 57°F～59°F', '1', '5', 360, 585, 1, '105', 0, 1397836, 1, 105, 1, '-1.25,2.12,1.68,-0.75,1.65,2.15', '-1.0000', '-1.00'];
sDt[904020] = ['FIN D1', '2A197F', 'Mypa', 'Lahti', '', '11', '17℃～18℃ / 63°F～64°F', '2', '10', 242, 308, 1, '105', 0, 1397840, 1, 105, 1, '-0.25,1.66,2.14,-0.75,2.2,1.6', '-0.5000', '-0.25'];
sDt[904023] = ['FIN D1', '2A197F', 'IFK Mariehamn', 'Jaro', '', '11', '19℃～20℃ / 66°F～68°F', '6', '8', 1610, 446, 1, '105', 0, 1397844, 1, 105, 1, '-0.75,2.2,1.6,-0.25,1.7,2.1', '-0.5000', '-0.50'];
sDt[904025] = ['FIN D1', '2A197F', 'KuPS', 'RoPS Rovaniemi', '', '11', '17℃～18℃ / 63°F～64°F', '7', '9', 374, 989, 1, '105', 0, 1397848, 1, 105, 1, '-0.75,2,1.8,-0.25,1.6,2.2', '-0.5000', '-0.50'];
sDt[904015] = ['FIN D1', '2A197F', 'Inter Turku', 'VPS Vaasa', '', '11', '19℃～20℃ / 66°F～68°F', '4', '3', 12, 1676, 1, '105', 0, 1397852, 1, 105, 1, '-0.75,2.16,1.64,-0.25,1.7,2.1', '-0.5000', '-0.50'];
sDt[904022] = ['FIN D1', '2A197F', 'Honka', 'Jyvaskyla JK', '', '12', '15℃～16℃ / 59°F～61°F', '11', '12', 2428, 2902, 1, '105', 0, 1397856, 1, 105, 1, '-0.75,2.1,1.7,-0.25,1.7,2.1', '-0.5000', '-0.50'];
sDt[921606] = ['BLR D1', 'F97057', 'Dinamo Minsk(N)', 'Slavia Mozyr', '', '4', '20℃～21℃ / 68°F～70°F', '3', '12', 222, 456, 1, '305', 0, 1400058, 1, 305, 1, '', '', '-1.50'];
sDt[833081] = ['RUS RL', '9595fb', 'FK Krasnodar Reserve', 'Spartak Moscow Reserve', '', '', ' / ', '14', '1', 16147, 6075, 1, '568', 0, 1400630, 1, 568, 1, '', '', '1.25'];
sDt[930215] = ['BHR D2', 'BD0002', 'East Riffa', 'Al-Ahli(BHR)', '', '', ' / ', '2', '3', 4044, 3370, 1, '920', 0, 0, 0, 920, 1, '', '', ''];
sDt[831756] = ['AUS D3M', '006600', 'SAK Klagenfurt', 'SC Kalsdorf', '', '', ' / ', '4', '5', 3550, 4943, 1, '226', 0, 0, 0, 226, 1, '', '', ''];
sDt[921609] = ['BLR D1', 'F97057', 'Shakhter Soligorsk', 'BATE Borisov', '', '5', '20℃～21℃ / 68°F～70°F', '1', '2', 154, 522, 1, '305', 0, 1400060, 1, 305, 1, '', '', '0.25'];
sDt[921604] = ['BLR D1', 'F97057', 'FC Gomel', 'Neman Grodno', '', '5', '19℃～20℃ / 66°F～68°F', '9', '4', 391, 683, 1, '305', 0, 1400054, 1, 305, 1, '', '', '-0.25'];
sDt[812740] = ['POL D1', 'DD0000', 'Ruch Chorzow', 'Pogon Szczecin', '', '14', '17℃～18℃ / 63°F～64°F', '13', '14', 2794, 1451, 1, '195', 0, 1393592, 1, 195, 1, '', '', '-0.50'];
sDt[917872] = ['CRO D1', 'F84B01', 'Hajduk Split', 'ZNK Osijek', '', '4', '20℃～21℃ / 68°F～70°F', '5', '8', 40, 1447, 1, '194', 0, 1399030, 1, 194, 1, '', '', '-1.00'];
sDt[955884] = ['UEFA U17', 'DE6B0B', 'Italy(U17)(N)', 'Russia(U17)', '', '', ' / ', 'B2', 'B1', 2606, 2867, 1, '284', 0, 1401376, 1, 284, 1, '', '', '-0.25'];
sDt[955927] = ['GCC', 'AD2C56', 'Al Khor SC', 'Banni Yas', '', '', ' / ', 'A1', 'D2', 3314, 3839, 1, '338', 0, 1401380, 1, 338, 1, '', '', '-0.25'];
sDt[955631] = ['LIT D2', '242B7C', 'FK Zalgiris Vilnius C', 'Klaipedos Granitas', '', '', ' / ', '10', '5', 20271, 20273, 1, '873', 0, 0, 0, 873, 1, '', '', ''];
sDt[930213] = ['BHR D2', 'BD0002', 'Sitra', 'Al-Ittihad (BHR)', '', '', ' / ', '1', '4', 4282, 6887, 1, '920', 0, 0, 0, 920, 0, '', '', ''];
sDt[819336] = ['ROM D1', '202264', 'CFR Cluj', 'Concordia Chiajna', '', '4', '21℃～22℃ / 70°F～72°F', '9', '15', 1359, 6217, 1, '196', 0, 1399646, 1, 196, 1, '', '', '-0.75'];
sDt[916301] = ['EST D2', '013550', 'Viljandi JK Tulevik', 'Johvi FC Lokomotiv', '', '', ' / ', '2', '1', 5775, 18530, 1, '879', 0, 0, 0, 879, 1, '', '', ''];
sDt[916300] = ['EST D2', '013550', 'Rakvere FC Flora', 'Tallinna FC Levadia II', '', '', ' / ', '5', '3', 11270, 11269, 1, '879', 0, 0, 0, 879, 1, '', '', ''];
sDt[916299] = ['EST D2', '013550', 'Kivioli FC Irbis', 'Tartu JK Maag Tammeka B', '', '', ' / ', '10', '6', 20180, 12367, 1, '879', 0, 0, 0, 879, 1, '', '', ''];
sDt[916113] = ['EST D2B', '103A96', 'Nomme JK Kalju II', 'Tallinna JK Legion', '', '', ' / ', '1', '6', 8927, 11271, 1, '1236', 0, 0, 0, 1236, 1, '', '', ''];
sDt[916114] = ['EST D2B', '103A96', 'JK Sillamae Kalev II', 'FC Elva', '', '', ' / ', '3', '8', 11465, 14177, 1, '1236', 0, 0, 0, 1236, 0, '', '', ''];
sDt[818544] = ['AUT D2', 'FB756A', 'Rheindorf Altach', 'First Vienna FC', '', '4', '14℃～15℃ / 57°F～59°F', '2', '6', 1361, 3485, 1, '201', 0, 1397770, 1, 201, 1, '', '', '-1.00'];
sDt[818545] = ['AUT D2', 'FB756A', 'Austria Lustenau', 'FC Blau Weiss Linz', '', '5', '13℃～14℃ / 55°F～57°F', '3', '10', 1363, 2476, 1, '201', 0, 1397772, 1, 201, 1, '', '', '-1.00'];
sDt[818542] = ['AUT D2', 'FB756A', 'Kapfenberg Superfund', 'Lustenau FC', '', '5', '14℃～15℃ / 57°F～59°F', '5', '8', 1368, 4614, 1, '201', 0, 1397774, 1, 201, 1, '', '', '-0.75'];
sDt[818541] = ['AUT D2', 'FB756A', 'SV Horn', 'TSV Hartberg', '', '4', '13℃～14℃ / 55°F～57°F', '7', '9', 2732, 2594, 1, '201', 0, 1397768, 1, 201, 1, '', '', '-0.50'];
sDt[832220] = ['DEN D2-E', 'C00046', 'Hvidovre IF', 'Nykobing Falster', '', '', ' / ', '1', '10', 3278, 1460, 1, '336', 0, 1400282, 1, 336, 1, '', '', '-1.50'];
sDt[840446] = ['GER BJBN', 'E50066', 'Werder Bremen(U17)', 'Holstein Kiel(U17)', '', '', ' / ', '2', '6', 11508, 11507, 1, '917', 0, 0, 0, 917, 0, '', '', ''];
sDt[905403] = ['SWE D1', '75821E', 'Mjallby AIF', 'Malmo FF', '', '14', '15℃～16℃ / 59°F～61°F', '4', '5', 2469, 246, 1, '103', 1, 1393286, 1, 103, 1, '0.25,2.2,1.64,0.75,1.7,2.14', '0.5000', '0.25'];
sDt[820820] = ['DEN D1', 'CA004C', 'Herfolge Boldklub Koge', 'Viborg', '', '14', '14℃～15℃ / 57°F～59°F', '6', '2', 816, 813, 1, '188', 0, 1400948, 1, 188, 1, '', '', '0.25'];
sDt[819339] = ['ROM D1', '202264', 'FC Otelul Galati', 'Ceahlaul Piatra Neamt', '', '12', '20℃～21℃ / 68°F～70°F', '11', '13', 1062, 203, 1, '196', 0, 1399648, 1, 196, 1, '', '', '-0.25'];
sDt[826592] = ['TUR D1', 'FF3939', 'Mersin Idman Yurdu', 'Gaziantepspor', '', '12', '17℃～18℃ / 63°F～64°F', '18', '12', 1840, 781, 1, '180', 0, 1400480, 1, 180, 1, '', '', '0.25'];
sDt[828922] = ['AUS D3W', '006699', 'SV Seekirchen', 'FC Pinzgau Saalfelden', '', '', ' / ', '7', '16', 7918, 16664, 1, '683', 0, 0, 0, 683, 1, '', '', ''];
sDt[831761] = ['AUS D3M', '006600', 'Union St.Florian', 'SG Austria Klagenfurt', '', '', ' / ', '8', '7', 4939, 14662, 1, '226', 0, 0, 0, 226, 1, '', '', ''];
sDt[831759] = ['AUS D3M', '006600', 'FC Superfund Pasching', 'Wallern', '', '', ' / ', '2', '10', 8588, 2740, 1, '226', 0, 0, 0, 226, 1, '', '', ''];
sDt[831758] = ['AUS D3M', '006600', 'Gratkorn', 'SK Sturm Amat.', '', '', ' / ', '9', '11', 1365, 3487, 1, '226', 0, 0, 0, 226, 1, '', '', ''];
sDt[831762] = ['AUS D3M', '006600', 'Vocklamarkt', 'DSV Leoben', '', '', ' / ', '12', '15', 3492, 1367, 1, '226', 0, 0, 0, 226, 1, '', '', ''];
sDt[832451] = ['DEN D2-W', 'E50058', 'Kjellerup IF', 'Brabrand IF', '', '', ' / ', '13', '3', 4730, 1602, 1, '337', 0, 1400284, 1, 337, 1, '', '', '0.50'];
sDt[822604] = ['GER RegB', '3399CB', 'SV Heimstetten', 'Nurnberg Am', '', '5', '14℃～15℃ / 57°F～59°F', '6', '4', 16172, 8436, 1, '1203', 0, 1401382, 1, 1203, 1, '', '', '0'];
sDt[955940] = ['SWE U19', '414007', 'Hammarby U19', 'Vasalunds IF(U19)', '', '', ' / ', '', '', 10855, 11500, 1, '', 0, 0, 0, 858, 0, '', '', ''];
sDt[922957] = ['SWE D2N', '979300', 'Alviks', 'Bodens BK', '', '', ' / ', '10', '11', 10223, 1494, 1, '433', 0, 0, 0, 433, 1, '', '', ''];
sDt[928746] = ['SWE D2VG', '8A9924', 'Tenhults IF', 'Raslatt SK', '', '', ' / ', '12', '5', 2574, 8077, 1, '435', 0, 1400288, 1, 435, 1, '', '', '-0.25'];
sDt[822587] = ['HUN D1', '455E33', 'Paksi SE', 'Debreceni VSC', '', '14', '18℃～19℃ / 64°F～66°F', '9', '5', 4660, 691, 1, '221', 0, 1399428, 1, 221, 1, '', '', '0.25'];
sDt[918680] = ['ANG D1', 'DE0A1A', 'Benfica Luanda', 'Onze Bravos', '', '', ' / ', '12', '3', 10175, 10179, 1, '822', 0, 0, 0, 822, 0, '', '', ''];
sDt[955919] = ['INT CF', '5691D8', 'VV Gemert', 'PSV Eindhoven', '', '', ' / ', '', '荷甲2', 3424, 589, 1, '', 0, 1401384, 1, 166, 1, '', '', '2.75'];
sDt[907103] = ['SWE D2', '66711A', 'Falkenbergs FF', 'IK Brage', '', '12', '17℃～18℃ / 63°F～64°F', '3', '15', 1496, 1491, 1, '184', 0, 1393432, 1, 184, 1, '', '', '-0.75'];
sDt[831479] = ['AUS D3E', 'DD6A6F', 'SKU Amstetten', 'SV Schwechat', '', '', ' / ', '6', '13', 4944, 4266, 1, '591', 0, 0, 0, 591, 1, '', '', ''];
sDt[831477] = ['AUS D3E', 'DD6A6F', 'Wiener Sportklub', 'SC/ESV Parndorf', '', '', ' / ', '11', '2', 4947, 1513, 1, '591', 0, 0, 0, 591, 1, '', '', ''];
sDt[831478] = ['AUS D3E', 'DD6A6F', 'SV Stegersbach', 'SC Ostbahn XI', '', '', ' / ', '8', '15', 10558, 10485, 1, '591', 0, 0, 0, 591, 1, '', '', ''];
sDt[816319] = ['GER RegN', '150000', 'SV Meppen', 'BV Cloppenburg', '', '14', '20℃～21℃ / 68°F～70°F', '14', '8', 4279, 4674, 1, '186', 0, 1397508, 1, 186, 1, '', '', '-0.50'];
sDt[955644] = ['MAL Cup', 'FF5500', 'Qormi F.C.', 'Lija Athletic', '', '11', '20℃～21℃ / 68°F～70°F', '甲7', '乙4', 8669, 15669, 1, '687', 0, 0, 0, 687, 1, '', '', ''];
sDt[928389] = ['SWE D2NG', 'AAA600', 'Karlslunds IF HFK', 'Gotene IF', '', '', ' / ', '10', '7', 3230, 13679, 1, '1117', 0, 1400292, 1, 1117, 1, '', '', '-0.25'];
sDt[844850] = ['FRA D4B', '5C82D4', 'Yzeure AS', 'Lyon la Duchere', '', '', ' / ', '8', '5', 3849, 2050, 1, '804', 0, 0, 0, 804, 0, '', '', ''];
sDt[955923] = ['SPA FDH', '004080', 'MRA Navarra Futsal', 'Inter Movistar Futsal', '', '', ' / ', '6', '3', 7536, 8706, 1, '647', 0, 0, 0, 647, 0, '', '', ''];
sDt[828105] = ['SUI D2', 'E65724', 'FC Wil 1900', 'Aarau', '', '5', '11℃～12℃ / 52°F～54°F', '4', '1', 71, 817, 1, '197', 0, 1399606, 1, 197, 1, '', '', '0.50'];
sDt[828104] = ['SUI D2', 'E65724', 'FC Lugano', 'Winterthur', '', '4', '11℃～12℃ / 52°F～54°F', '6', '3', 1485, 1521, 1, '197', 0, 1399604, 1, 197, 1, '', '', '0'];
sDt[955646] = ['KSA CC', '418511', 'Al Ittihad(KSA)', 'Al-Fath', '', '11', '31℃～32℃ / 88°F～90°F', '聯7', '聯1', 1333, 5300, 1, '690', 0, 1401388, 1, 690, 1, '', '', '0.25'];
sDt[955639] = ['EGY D1', '9D822F', 'El Zamalek', 'El Entag El Harby', '', '', ' / ', 'B1', 'B9', 2757, 7495, 1, '375', 0, 1401390, 1, 375, 1, '', '', '-1.50'];
sDt[831055] = ['FRA D3', '3399CC', 'Epinal', 'Red Star FC 93', '', '5', '10℃～11℃ / 50°F～52°F', '18', '14', 2084, 9781, 1, '295', 0, 1397930, 1, 295, 1, '', '', '0'];
sDt[831059] = ['FRA D3', '3399CC', 'Luzenac', 'Orleans US 45', '', '4', '10℃～11℃ / 50°F～52°F', '15', '6', 3867, 2079, 1, '295', 0, 1397922, 0, 295, 1, '', '', '0'];
sDt[831054] = ['FRA D3', '3399CC', 'Frejus Saint-Raphael', 'Colmar', '', '12', '10℃～11℃ / 50°F～52°F', '3', '10', 5233, 3881, 1, '295', 0, 1397920, 0, 295, 1, '', '', '-1.00'];
sDt[831052] = ['FRA D3', '3399CC', 'Carquefou', 'JA Le Poire Sur Vie', '', '12', '14℃～15℃ / 57°F～59°F', '7', '4', 5236, 1988, 1, '295', 0, 1397926, 1, 295, 1, '', '', '-0.25'];
sDt[831056] = ['FRA D3', '3399CC', 'Uzes Pont Du Gard', 'FC Rouen', '', '14', '14℃～15℃ / 57°F～59°F', '16', '8', 9292, 1092, 1, '295', 0, 1397928, 1, 295, 1, '', '', '0'];
sDt[831060] = ['FRA D3', '3399CC', 'Metz', 'AS Cherbourg', '', '14', '12℃～13℃ / 54°F～55°F', '2', '19', 235, 2746, 1, '295', 0, 1397914, 1, 295, 1, '', '', '-1.25'];
sDt[831053] = ['FRA D3', '3399CC', 'Amiens', 'Bourg Peronnas', '', '12', '11℃～12℃ / 52°F～54°F', '9', '13', 1094, 1982, 1, '295', 0, 1397918, 1, 295, 1, '', '', '0'];
sDt[831057] = ['FRA D3', '3399CC', 'Creteil', 'Paris FC', '', '5', '10℃～11℃ / 50°F～52°F', '1', '17', 1267, 2104, 1, '295', 0, 1397932, 1, 295, 1, '', '', '-0.75'];
sDt[831058] = ['FRA D3', '3399CC', 'Quevilly', 'Bastia CA', '', '5', '12℃～13℃ / 54°F～55°F', '20', '5', 1959, 2108, 1, '295', 0, 1397924, 0, 295, 1, '', '', '0.75'];
sDt[831061] = ['FRA D3', '3399CC', 'Vannes OC', 'US Boulogne', '', '12', '12℃～13℃ / 54°F～55°F', '11', '12', 2025, 2039, 1, '295', 0, 1397916, 1, 295, 1, '', '', '-0.25'];
sDt[917868] = ['CRO D1', 'F84B01', 'NK Lokomotiva Zagreb', 'Dinamo Zagreb', '', '5', '15℃～16℃ / 59°F～61°F', '2', '1', 10726, 169, 1, '194', 0, 1399032, 1, 194, 1, '', '', '0.25'];
sDt[927630] = ['SLO D2', '343677', 'NK Zavrc', 'Tinex Sencur', '', '', ' / ', '1', '5', 2211, 8755, 1, '673', 0, 0, 0, 673, 0, '', '', ''];
sDt[955650] = ['ALBC', 'E3425C', 'KF Laci(N)', 'KS Bylis', '', '', ' / ', '超7', '超10', 4373, 8558, 1, '506', 0, 1400316, 1, 506, 1, '', '', '0.25'];
sDt[955117] = ['ICE WPR', '0824FA', 'Trottur Reykjavik Women\'s', 'Breidablik Women\'s', '', '', ' / ', '', '', 13120, 13053, 1, '1014', 0, 1400294, 1, 1014, 1, '', '', '1.75'];
sDt[955516] = ['CAF CC', '666666', 'ES Setif', 'Union Sportive Bitam', '', '', ' / ', '阿爾甲1', '', 3570, 15985, 1, '334', 0, 0, 0, 334, 1, '', '', ''];
sDt[955929] = ['SPA D4', 'EA3112', 'Bermeo', 'Aurrera de Vitoria', '', '', ' / ', '', '', 20378, 19053, 1, '', 0, 1401392, 1, 962, 1, '', '', '-0.75'];
sDt[906900] = ['IRE PR', '007B47', 'Shamrock Rovers', 'Bohemians', '', '4', '25℃～26℃ / 77°F～79°F', '6', '9', 148, 449, 1, '183', 0, 1398086, 1, 183, 1, '', '', '-1.25'];
sDt[955355] = ['CZEC', '5C5797', 'FK Baumit Jablonec(N)', 'Mlada Boleslav', '', '12', '17℃～18℃ / 63°F～64°F', '甲6', '甲7', 1330, 1258, 1, '205', 0, 1398550, 1, 205, 1, '', '', '-0.25'];
sDt[806846] = ['FRA D2', '000FB8', 'Angers SCO', 'Tours FC', '', '12', '9℃～10℃ / 48°F～50°F', '4', '10', 1096, 2749, 1, '171', 0, 1397870, 1, 171, 1, '', '-0.7500', '-0.75'];
sDt[806847] = ['FRA D2', '000FB8', 'Auxerre', 'Clermont Foot', '', '14', '10℃～11℃ / 50°F～52°F', '9', '15', 193, 1264, 1, '171', 0, 1397874, 1, 171, 1, '', '-0.5000', '-0.50'];
sDt[806899] = ['FRA D2', '000FB8', 'Chateauroux', 'Caen', '', '12', '10℃～11℃ / 50°F～52°F', '13', '5', 962, 1082, 1, '171', 0, 1397878, 1, 171, 1, '', '0.2500', '0.25'];
sDt[806854] = ['FRA D2', '000FB8', 'Dijon', 'AC Arles-Avignon', '', '5', '8℃～9℃ / 46°F～48°F', '6', '12', 1265, 6229, 1, '171', 0, 1397882, 1, 171, 1, '', '-0.7500', '-0.75'];
sDt[806853] = ['FRA D2', '000FB8', 'Ajaccio GFCO(N)', 'Guingamp', '', '12', '10℃～11℃ / 50°F～52°F', '20', '3', 2103, 336, 1, '171', 0, 1397886, 1, 171, 1, '', '0.7500', '0.75'];
sDt[806852] = ['FRA D2', '000FB8', 'Le Havre', 'Stade Lavallois MFC', '', '11', '9℃～10℃ / 48°F～50°F', '7', '18', 298, 1268, 1, '171', 0, 1397890, 1, 171, 1, '', '-0.5000', '-0.50'];
sDt[806851] = ['FRA D2', '000FB8', 'Lens', 'Istres', '', '12', '9℃～10℃ / 48°F～50°F', '11', '14', 299, 1083, 1, '171', 0, 1397894, 1, 171, 1, '', '-0.2500', '-0.25'];
sDt[806850] = ['FRA D2', '000FB8', 'Monaco', 'Le Mans', '', '4', '15℃～16℃ / 59°F～61°F', '1', '17', 219, 601, 1, '171', 0, 1397898, 1, 171, 1, '', '-1.0000', '-1.00'];
sDt[806849] = ['FRA D2', '000FB8', 'Nantes', 'Sedan', '', '12', '9℃～10℃ / 48°F～50°F', '2', '19', 206, 158, 1, '171', 0, 1397902, 1, 171, 1, '', '-1.2500', '-1.25'];
sDt[806848] = ['FRA D2', '000FB8', 'Chamois Niortais', 'Nimes', '', '12', '10℃～11℃ / 50°F～52°F', '16', '8', 1095, 1961, 1, '171', 0, 1397906, 1, 171, 1, '', '-0.2500', '-0.25'];
sDt[824786] = ['SUI D1', 'F70404', 'FC Thun', 'St. Gallen', '', '4', '25℃～26℃ / 77°F～79°F', '6', '3', 419, 132, 1, '133', 0, 1396338, 1, 133, 1, '0,2.01,1.75', '0', '0'];
sDt[818543] = ['AUT D2', 'FB756A', 'SV Grodig', 'St.Polten', '', '5', '13℃～14℃ / 55°F～57°F', '1', '4', 5437, 1511, 1, '201', 0, 1397776, 1, 201, 1, '', '', '-0.75'];
sDt[837141] = ['ARG D2M3', '5C82D4', 'Yupanqui', 'CA Atlas', '', '', ' / ', '18', '11', 12496, 12495, 1, '938', 0, 0, 0, 938, 0, '', '', ''];
sDt[837158] = ['ARG D2M3', '5C82D4', 'CA Lugano', 'Claypole', '', '', ' / ', '10', '13', 12501, 12502, 1, '938', 0, 0, 0, 938, 0, '', '', ''];
sDt[955941] = ['ITA FD1', '2252A4', 'marina CSA Futsal', 'luparense C/5 Futsal', '', '', ' / ', '', '', 20102, 20098, 1, '', 0, 0, 0, 1230, 0, '', '', ''];
sDt[906897] = ['IRE PR', '007B47', 'Cork City', 'Bray Wanderers', '', '12', '5℃～6℃ / 41°F～43°F', '8', '11', 1020, 1560, 1, '183', 0, 1398090, 1, 183, 1, '', '', '-0.75'];
sDt[906898] = ['IRE PR', '007B47', 'Drogheda United', 'Derry City', '', '11', '8℃～9℃ / 46°F～48°F', '5', '3', 1316, 725, 1, '183', 0, 1398094, 1, 183, 1, '', '', '0.25'];
sDt[906899] = ['IRE PR', '007B47', 'UC Dublin(UCD)', 'Limerick FC', '', '11', '7℃～8℃ / 45°F～46°F', '10', '7', 1526, 1594, 1, '183', 0, 1398098, 1, 183, 1, '', '', '0.50'];
sDt[906754] = ['IRE D1', '009B59', 'Waterford United', 'Wexford Youths', '', '11', '5℃～6℃ / 41°F～43°F', '6', '5', 1315, 5510, 1, '203', 0, 1397936, 1, 203, 1, '', '', '-0.50'];
sDt[906753] = ['IRE D1', '009B59', 'Salthill Devon Galway', 'Athlone', '', '12', '7℃～8℃ / 45°F～46°F', '8', '4', 6002, 1331, 1, '203', 0, 1397934, 1, 203, 1, '', '', '0.75'];
sDt[812741] = ['POL D1', 'DD0000', 'Slask Wroclaw', 'Wisla Krakow', '', '14', '16℃～17℃ / 61°F～63°F', '5', '7', 3351, 312, 1, '195', 0, 1393594, 1, 195, 1, '', '', '-0.50'];
sDt[906901] = ['IRE PR', '007B47', 'Shelbourne', 'St. Patrick\'s', '', '11', '7℃～8℃ / 45°F～46°F', '12', '2', 114, 1317, 1, '183', 0, 1398102, 1, 183, 1, '', '', '1.00'];
sDt[906755] = ['IRE D1', '009B59', 'Finn Harps', 'Mervue United', '', '12', '8℃～9℃ / 46°F～48°F', '3', '2', 1562, 9197, 1, '203', 0, 1397938, 1, 203, 1, '', '', '-0.25'];
sDt[955915] = ['INT TD', '79A836', 'Brescia Youth', 'Chievo Youth', '', '', ' / ', 'A4', 'A2', 9171, 9289, 1, '1251', 0, 1401008, 1, 1251, 1, '', '', '0.25'];
sDt[955917] = ['INT TD', '79A836', 'AC Milan Youth', 'Bologna Youth', '', '', ' / ', 'B4', 'B2', 4384, 9081, 1, '1251', 0, 1401012, 1, 1251, 1, '', '', '-0.75'];
sDt[955913] = ['INT TD', '79A836', 'Atalanta Youth', 'Goteborg Youth', '', '', ' / ', 'A1', 'A3', 4386, 16527, 1, '1251', 0, 1401010, 1, 1251, 1, '', '', '-1.25'];
sDt[955918] = ['INT TD', '79A836', 'Novara Youth', 'Etoile Lusitana Youth', '', '', ' / ', 'B1', 'B3', 7664, 20374, 1, '1251', 0, 1401014, 1, 1251, 1, '', '', '-0.75'];
sDt[955517] = ['CAF CC', '666666', 'FUS Fath Union Sportive Rabat', 'Forces Armee Royales Rabat', '', '', ' / ', '摩洛超6', '摩洛超2', 4086, 4167, 1, '334', 0, 1401394, 1, 334, 1, '', '', '0.25'];
sDt[889365] = ['NAM PL', 'D8B541', 'United Africa Tigers', 'Orlando Pirates Windhoek', '', '', ' / ', '4', '3', 9410, 9398, 1, '786', 0, 0, 0, 786, 0, '', '', ''];
sDt[954388] = ['ICE D1', '436AD3', 'Haukar', 'Grindavik', '', '12', '5℃～6℃ / 41°F～43°F', '', '', 3209, 722, 1, '447', 0, 1399552, 1, 447, 1, '', '', '-0.25'];
sDt[954389] = ['ICE D1', '436AD3', 'Vikingur Reykjavik', 'UMF Selfoss', '', '12', '5℃～6℃ / 41°F～43°F', '', '', 3211, 7728, 1, '447', 0, 1399550, 1, 447, 1, '', '', '-0.50'];
sDt[954429] = ['ICE D2', '5C82D4', 'HK Kopavog', 'IR Reykjavik', '', '', ' / ', '', '', 3082, 4622, 1, '870', 0, 0, 0, 870, 1, '', '', ''];
sDt[913043] = ['SPA CUP', 'C1A502', 'Real Madrid', 'Atletico de Madrid', 'HK NOW 632<br>KOREA KBSN SPORTS', '5', '11℃～12℃ / 52°F～54°F', '甲2', '甲3', 345, 664, 1, '54', 1, 1392750, 1, 54, 1, '-0.75,1.75,2.11,-1.25,2.28,1.58', '-1.2500', '-1.25'];
sDt[906133] = ['COL D1', '888500', 'Envigado', 'Deportes Quindio', '', '4', '19℃～20℃ / 66°F～68°F', '15', '18', 3118, 3122, 1, '326', 0, 1398848, 1, 326, 1, '', '', '-0.75'];
sDt[921746] = ['USL PRO', '292266', 'Harrisburg Islanders', 'Orlando City', '', '12', '19℃～20℃ / 66°F～68°F', '5', '1', 6069, 16136, 1, '1044', 0, 1401396, 0, 1044, 1, '', '', '0.50'];
sDt[921747] = ['USL PRO', '292266', 'Richmond Kickers', 'Los Angeles Blues', '', '4', '24℃～25℃ / 75°F～77°F', '3', '4', 6065, 16134, 1, '1044', 0, 1401398, 1, 1044, 1, '', '', '-0.50'];
sDt[830558] = ['ARG D1', '0092F2', 'Arsenal de Sarandi', 'Racing Club', '', '11', '8℃～9℃ / 46°F～48°F', '秋8', '秋9', 981, 969, 1, '108', 1, 1398428, 1, 108, 1, '-0.25,2,1.82', '0', '0'];
sDt[904515] = ['CHI D1', '023F98', 'Audax Italiano', 'Everton CD', '', '11', '14℃～15℃ / 57°F～59°F', '15', '7', 1355, 1439, 1, '192', 0, 1400084, 1, 192, 1, '', '', '-0.50'];
sDt[837998] = ['ARG D2M1', '1478C4', 'Villa Dalmine', 'Central Cordoba', '', '11', '9℃～10℃ / 48°F～50°F', '15', '21', 12482, 12396, 1, '932', 0, 0, 0, 932, 0, '', '', ''];
sDt[920212] = ['ECU D1', '2B915B', 'Liga de Loja', 'Deportivo Cuenca', '', '5', '19℃～20℃ / 66°F～68°F', '11', '10', 3712, 2427, 1, '358', 0, 1400098, 1, 358, 1, '', '', '-0.25'];
sDt[841706] = ['ARG D2', '0088F0', 'Atletico Tucuman', 'Instituto', '', '12', '12℃～13℃ / 54°F～55°F', '9', '17', 8535, 1251, 1, '477', 0, 1400546, 1, 477, 1, '', '', '-0.50'];
sDt[955651] = ['CAN CSL', 'FF0000', 'Serbian White Eagles', 'North York Astros', '', '', ' / ', '', '', 5872, 5914, 1, '546', 0, 1398784, 1, 546, 1, '', '', '-1.50'];
sDt[906137] = ['COL D1', '888500', 'Cucuta', 'Atletico Huila', '', '14', '14℃～15℃ / 57°F～59°F', '9', '12', 4292, 3127, 1, '326', 0, 1398850, 1, 326, 1, '', '', '-0.50'];
sDt[928283] = ['JWD2', '254F00', 'Setagaya Sfida Women\'s', 'Fukuoka AN Women\'s', '', '', ' / ', '4', '2', 16269, 5875, 1, '549', 0, 0, 0, 549, 1, '', '', ''];
sDt[908722] = ['JPN D1', '339933', 'Kashima Antlers', 'Nagoya Grampus Eight', '', '', ' / ', '4', '14', 266, 223, 0, '102', 1, 1393038, 1, 102, 1, '-0.25,1.78,2.08', '-0.5000', '-0.50'];
sDt[908723] = ['JPN D1', '339933', 'Albirex Niigata', 'Oita Trinita', '', '', ' / ', '12', '18', 958, 435, 0, '102', 1, 1393044, 1, 102, 1, '-0.75,1.76,2.1', '-1.0000', '-0.75'];
sDt[908724] = ['JPN D1', '339933', 'Jubilo Iwata', 'Kawasaki Frontale', '', '', ' / ', '17', '13', 649, 2465, 0, '102', 1, 1393050, 1, 102, 1, '-0.25,2.06,1.8', '0', '0'];
sDt[908725] = ['JPN D1', '339933', 'Sanfrecce Hiroshima', 'Ventforet Kofu', '', '', ' / ', '5', '11', 959, 3541, 0, '102', 1, 1393056, 1, 102, 1, '-0.75,2.14,1.72', '-0.5000', '-0.75'];
sDt[907351] = ['KOR D1', '0542B1', 'Pohang Steelers', 'Ulsan Hyundai Horang-i', '', '', ' / ', '1', '4', 1907, 1901, 0, '250', 0, 1399454, 1, 250, 1, '', '-0.5000', '-0.50'];
sDt[907341] = ['KOR D1', '0542B1', 'Suwon Samsung Bluewings', 'Jeju United FC', 'KOREA SBS ESPN', '', ' / ', '3', '2', 1903, 4408, 0, '250', 0, 1399450, 1, 250, 1, '', '-0.2500', '-0.25'];
sDt[908726] = ['JPN D1', '339933', 'Kashiwa Reysol', 'Cerezo Osaka', '', '', ' / ', '8', '6', 505, 436, 0, '102', 1, 1393070, 1, 102, 1, '-0.5,2.1,1.76', '-0.2500', '-0.25'];
sDt[908727] = ['JPN D1', '339933', 'Yokohama F Marinos', 'Vegalta Sendai', '', '', ' / ', '2', '9', 356, 37, 0, '102', 1, 1393078, 1, 102, 1, '-0.25,1.72,2.14', '-0.5000', '-0.50'];
sDt[908728] = ['JPN D1', '339933', 'Omiya Ardija', 'Shonan Bellmare', '', '', ' / ', '1', '16', 2463, 3633, 0, '102', 1, 1393086, 1, 102, 1, '-1.25,2.18,1.68', '-1.0000', '-1.25'];
sDt[824135] = ['RUS D1', '0000CC', 'CSKA Moscow', 'Kuban Krasnodar', '', '', ' / ', '1', '6', 215, 1037, 0, '165', 0, 1396446, 1, 165, 1, '', '-1.0000', '-1.00'];
sDt[908729] = ['JPN D1', '339933', 'Urawa Red Diamonds', 'Sagan Tosu', '', '', ' / ', '3', '15', 183, 3542, 0, '102', 1, 1393094, 1, 102, 1, '-1,2.18,1.68', '-0.7500', '-0.75'];
sDt[908730] = ['JPN D1', '339933', 'FC Tokyo', 'Shimizu S-Pulse', '', '', ' / ', '7', '10', 596, 177, 0, '102', 1, 1393100, 1, 102, 1, '-0.5,1.7,2.16', '-0.7500', '-0.75'];
sDt[954919] = ['ENG D2', '9E277D', 'Bradford AFC(N)', 'Northampton Town', '', '', ' / ', '7', '6', 520, 678, 0, '106', 0, 1395182, 1, 106, 1, '', '-0.2500', '-0.25'];
sDt[824138] = ['RUS D1', '0000CC', 'Mordovia Saransk', 'FC Terek Groznyi', '', '', ' / ', '15', '8', 3346, 1169, 0, '165', 0, 1396450, 1, 165, 1, '', '0.5000', '0.50'];
sDt[808980] = ['GER D1', '64343C', 'Monchengladbach', 'Bayern Munich', 'CABLE TV 64<br>CCTV football channel<br>Macau Cable TV Channel 34<br>CABLE TV 203', '', ' / ', '8', '1', 212, 500, 0, '39', 1, 1391838, 1, 39, 1, '1.25,1.66,2.2,0.75,2.18,1.68', '0.7500', '0.75'];
sDt[808996] = ['GER D1', '64343C', 'Hannover 96', 'Fortuna Dusseldorf', '', '', ' / ', '9', '15', 362, 1196, 0, '39', 1, 1391850, 1, 39, 1, '0.25,1.72,2.14,-0.25,2.22,1.64', '0', '0'];
sDt[808982] = ['GER D1', '64343C', 'SC Freiburg', 'Schalke 04', 'CABLE TV 61<br>CABLE TV 201<br>ESPN China', '', ' / ', '5', '4', 405, 123, 0, '39', 1, 1391862, 1, 39, 1, '0.5,1.6,2.26,0,2.14,1.72', '0', '0.25'];
sDt[808984] = ['GER D1', '64343C', 'Hamburger', 'Bayer Leverkusen', '', '', ' / ', '7', '3', 363, 281, 0, '39', 1, 1391874, 1, 39, 1, '0.75,1.62,2.24,0.25,2.06,1.8', '0.2500', '0.50'];
sDt[808986] = ['GER D1', '64343C', 'Eintracht Frankfurt', 'Wolfsburg', '', '', ' / ', '6', '10', 409, 57, 0, '39', 1, 1391880, 1, 39, 1, '-0.25,1.64,2.22,-0.75,2.16,1.7', '-0.7500', '-0.75'];
sDt[808988] = ['GER D1', '64343C', 'Nurnberg', 'Werder Bremen', '', '', ' / ', '13', '14', 199, 10, 0, '39', 1, 1391856, 1, 39, 1, '0,1.84,2.02,-0.5,2.31,1.55', '-0.2500', '-0.25'];
sDt[808990] = ['GER D1', '64343C', 'Borussia Dortmund', 'Hoffenheim', 'CABLE TV 64<br>Macau Cable TV Channel 35', '', ' / ', '2', '17', 415, 921, 0, '39', 1, 1391832, 1, 39, 1, '-1.5,2.08,1.78,-1,1.6,2.26', '-1.0000', '-1.25'];
sDt[808992] = ['GER D1', '64343C', 'VfB Stuttgart', 'Mainz', '', '', ' / ', '11', '12', 121, 231, 0, '39', 0, 1391844, 1, 39, 1, '-0.75,2.26,1.6,-0.25,1.81,2.05', '-0.2500', '-0.25'];
sDt[808994] = ['GER D1', '64343C', 'Augsburg', 'Greuther Furth', '', '', ' / ', '16', '18', 1383, 922, 0, '39', 1, 1391868, 1, 39, 1, '-1,1.62,2.24,-1.5,2.14,1.72', '-1.2500', '-1.25'];
sDt[821984] = ['AUT D1', 'F9220E', 'Wolfsberger AC', 'FC Trenkwalder Admira', '', '', ' / ', '4', '8', 2596, 806, 0, '130', 0, 1391752, 1, 130, 1, '', '-0.5000', '-0.50'];
sDt[905404] = ['SWE D1', '75821E', 'Brommapojkarna', 'Syrianska FC', '', '', ' / ', '11', '15', 1492, 3365, 0, '103', 0, 1393296, 1, 103, 1, '0,1.7,2.14', '-0.2500', '-0.25'];
sDt[930320] = ['SCO PR', '2A63A5', 'Aberdeen', 'Hearts', '', '', ' / ', '7', '10', 21, 359, 0, '76', 0, 1392274, 1, 76, 1, '', '-0.2500', '-0.25'];
sDt[930321] = ['SCO PR', '2A63A5', 'Hibernian FC', 'Dundee', '', '', ' / ', '6', '12', 41, 430, 0, '76', 0, 1392278, 1, 76, 1, '', '-0.7500', '-0.75'];
sDt[930322] = ['SCO PR', '2A63A5', 'Kilmarnock', 'St. Mirren', '', '', ' / ', '9', '11', 341, 1812, 0, '76', 0, 1392282, 1, 76, 1, '', '-0.2500', '-0.25'];
sDt[824136] = ['RUS D1', '0000CC', 'Krasnodar FK', 'Spartak Moscow', '', '', ' / ', '9', '7', 8400, 216, 0, '165', 0, 1396454, 1, 165, 1, '', '0.2500', '0.25'];
sDt[814407] = ['SPA D1', '993300', 'Getafe', 'Valencia', 'HK NOW 632<br>ThethaoTV<br>Star Sports China<br>Mio STAR Sports', '', ' / ', '9', '5', 333, 350, 0, '85', 1, 1392122, 1, 85, 1, '0.75,1.84,2.02,0.25,2.28,1.58', '0.5000', '0.50'];
sDt[818277] = ['SPA D2', 'C20711', 'Xerez CD', 'Sporting de Gijon', '', '', ' / ', '22', '10', 166, 46, 0, '96', 0, 1392906, 1, 96, 1, '0.5,1.68,2.08', '0.2500', '0.50'];
sDt[818281] = ['SPA D2', 'C20711', 'Las Palmas', 'Recreativo Huelva', '', '', ' / ', '6', '14', 305, 65, 0, '96', 0, 1392910, 1, 96, 1, '-0.75,1.62,2.14', '-1.0000', '-0.75'];
sDt[818292] = ['SPA D2', 'C20711', 'Real Madrid Castilla', 'CD Lugo', '', '', ' / ', '11', '13', 3091, 4906, 0, '96', 0, 1392914, 1, 96, 1, '-1,2.12,1.64', '-0.7500', '-0.75'];
sDt[818296] = ['SPA D2', 'C20711', 'Barcelona B', 'Alcorcon', '', '', ' / ', '8', '5', 3618, 3606, 0, '96', 0, 1392918, 1, 96, 1, '0,1.62,2.14', '-0.2500', '-0.25'];
sDt[826594] = ['TUR D1', 'FF3939', 'Karabukspor', 'Fenerbahce', '', '', ' / ', '15', '2', 1936, 402, 0, '180', 0, 1400472, 1, 180, 1, '', '0', '0'];
sDt[826598] = ['TUR D1', 'FF3939', 'Istanbul Buyuksehir Belediyesi', 'Kasimpasa', '', '', ' / ', '16', '6', 1847, 3326, 0, '180', 0, 1400468, 1, 180, 1, '', '-1.0000', '-0.75'];
sDt[826593] = ['TUR D1', 'FF3939', 'Galatasaray', 'Trabzonspor', '', '', ' / ', '1', '8', 335, 786, 0, '180', 0, 1400484, 1, 180, 1, '', '-1.0000', '-1.00'];
sDt[821987] = ['AUT D1', 'F9220E', 'Austria Wien', 'SC Magna Wr. Neustadt', '', '', ' / ', '1', '9', 807, 8294, 0, '130', 0, 1391756, 1, 130, 1, '', '-1.7500', '-1.75'];
sDt[821986] = ['AUT D1', 'F9220E', 'Mattersburg', 'Rapid Wien', '', '', ' / ', '7', '3', 810, 809, 0, '130', 0, 1391764, 1, 130, 1, '', '0.2500', '0.25'];
sDt[821985] = ['AUT D1', 'F9220E', 'Red Bull Salzburg', 'FC Wacker Innsbruck', '', '', ' / ', '2', '10', 784, 1048, 0, '130', 0, 1391760, 1, 130, 1, '', '-2.0000', '-2.00'];
sDt[824787] = ['SUI D1', 'F70404', 'Zurich', 'FC Luzern', '', '', ' / ', '4', '8', 101, 1481, 0, '133', 0, 1396328, 1, 133, 1, '-0.5,1.68,2.08', '-0.7500', '-0.75'];
sDt[824783] = ['SUI D1', 'F70404', 'Servette', 'Young Boys', '', '', ' / ', '10', '7', 161, 693, 0, '133', 0, 1396332, 1, 133, 1, '0.25,1.62,2.14', '0', '0.25'];
sDt[814409] = ['SPA D1', '993300', 'Granada CF', 'Osasuna', 'HK NOW 632<br>Star Sports China<br>Mio STAR Sports', '', ' / ', '15', '16', 2226, 665, 0, '85', 1, 1392134, 1, 85, 1, '-0.25,1.72,2.14,-0.75,2.26,1.6', '-0.5000', '-0.25'];
sDt[954506] = ['BEL D1', '737300', 'Gent', 'Oud Heverlee Leuven', '', '', ' / ', '', '', 7, 3064, 0, '100', 0, 1397796, 1, 100, 1, '-1,1.7,2.06', '-1.2500', '-1.00'];
sDt[818285] = ['SPA D2', 'C20711', 'SD Ponferradina', 'Numancia', '', '', ' / ', '7', '15', 2236, 198, 0, '96', 0, 1392922, 1, 96, 1, '-0.25,1.58,2.18', '-0.5000', '-0.50'];
sDt[818298] = ['SPA D2', 'C20711', 'Villarreal', 'Girona', '', '', ' / ', '3', '2', 63, 1663, 0, '96', 0, 1392926, 1, 96, 1, '-1,1.92,1.84', '-0.7500', '-0.75'];
sDt[829655] = ['ITA D1', '006EF0', 'Sampdoria', 'Juventus', 'GDTV2<br>UBCTV 103', '', ' / ', '15', '1', 156, 2, 0, '34', 1, 1400452, 1, 34, 1, '0.25,2.16,1.7', '0.5000', '0.50'];
sDt[782522] = ['FRA D1', '0059A7', 'Evian Thonon Gaillard', 'Valenciennes US', '', '', ' / ', '17', '11', 2046, 2748, 0, '93', 0, 1392198, 1, 93, 1, '-1,2.16,1.68', '-0.5000', '-0.50'];
sDt[782524] = ['FRA D1', '0059A7', 'Montpellier', 'Lille OSC', '', '', ' / ', '9', '4', 230, 284, 0, '93', 1, 1392202, 1, 93, 1, '0.5,1.78,2.06', '0.2500', '0.25'];
sDt[782519] = ['FRA D1', '0059A7', 'Nancy', 'Bastia', '', '', ' / ', '18', '13', 205, 513, 0, '93', 0, 1392206, 1, 93, 1, '-1,2.12,1.72', '-0.5000', '-0.50'];
sDt[782525] = ['FRA D1', '0059A7', 'Nice', 'Lyonnais', '', '', ' / ', '5', '3', 210, 292, 0, '93', 1, 1392210, 1, 93, 1, '-0.25,2.06,1.78', '0', '0'];
sDt[782526] = ['FRA D1', '0059A7', 'Paris Saint Germain', 'Stade Brestois', 'mio Sports 1', '', ' / ', '1', '20', 517, 1263, 0, '93', 0, 1392214, 1, 93, 1, '-2.25,2,1.84', '-1.7500', '-1.75'];
sDt[782527] = ['FRA D1', '0059A7', 'Stade Reims', 'Lorient', '', '', ' / ', '16', '7', 1269, 265, 0, '93', 0, 1392252, 1, 93, 1, '-0.5,2.14,1.7', '-0.2500', '-0.25'];
sDt[782528] = ['FRA D1', '0059A7', 'Stade Rennais FC', 'Ajaccio', '', '', ' / ', '12', '15', 296, 650, 0, '93', 0, 1392218, 1, 93, 1, '0,1.7,2.14', '-0.5000', '-0.50'];
sDt[782520] = ['FRA D1', '0059A7', 'Saint-Etienne', 'Marseille', 'French TV5<br>HK NOW 714', '', ' / ', '6', '2', 130, 244, 0, '93', 0, 1392222, 1, 93, 1, '-0.75,2.08,1.76', '-0.5000', '-0.50'];
sDt[782523] = ['FRA D1', '0059A7', 'Sochaux', 'Toulouse', '', '', ' / ', '14', '10', 100, 80, 0, '93', 0, 1392226, 1, 93, 1, '-0.5,2.1,1.74', '-0.2500', '-0.25'];
sDt[782521] = ['FRA D1', '0059A7', 'ES Troyes AC', 'Bordeaux', '', '', ' / ', '19', '8', 87, 468, 0, '93', 0, 1392230, 1, 93, 1, '-0.5,2.1,1.74', '0', '0'];
sDt[830557] = ['ARG D1', '0092F2', 'Godoy Cruz', 'Velez Sarsfield', '', '', ' / ', '', '', 4706, 971, 0, '108', 0, 1398436, 1, 108, 1, '', '-0.2500', '-0.25'];
sDt[830562] = ['ARG D1', '0092F2', 'Atletico Rafaela', 'Estudiantes La Plata', '', '', ' / ', '', '', 977, 979, 0, '108', 0, 1398432, 1, 108, 1, '', '-0.2500', '-0.25'];
sDt[814410] = ['SPA D1', '993300', 'Sevilla', 'Real Sociedad', 'HK NOW 632<br>ThethaoTV<br>Star Sports China<br>Mio STAR Sports', '', ' / ', '8', '4', 49, 344, 0, '85', 1, 1392144, 1, 85, 1, '-0.75,2.22,1.64,-0.25,1.72,2.14', '-0.2500', '-0.50'];
sDt[818279] = ['SPA D2', 'C20711', 'Cordoba C.F.', 'SD Huesca', '', '', ' / ', '9', '21', 320, 3619, 0, '96', 0, 1392930, 1, 96, 1, '-0.5,1.7,2.06', '-0.7500', '-0.75'];
sDt[916487] = ['USA MLS', 'AA1A8D', 'Toronto FC', 'Columbus Crew', '', '', ' / ', '17', '13', 5643, 382, 0, '107', 1, 1398224, 1, 107, 1, '-0.25,2.18,1.66', '0', '0'];
sDt[830566] = ['ARG D1', '0092F2', 'Quilmes', 'Newells Old Boys', '', '', ' / ', '', '', 974, 982, 0, '108', 1, 1398444, 1, 108, 1, '', '0', '0'];
sDt[916488] = ['USA MLS', 'AA1A8D', 'Vancouver Whitecaps FC', 'Portland Timbers', '', '', ' / ', '14', '6', 4807, 4848, 0, '107', 0, 1398228, 1, 107, 1, '-0.25,2.2,1.64', '0', '0'];
sDt[830565] = ['ARG D1', '0092F2', 'Boca Juniors', 'Colon', '', '', ' / ', '', '', 34, 970, 0, '108', 0, 1398440, 1, 108, 1, '', '-0.2500', '-0.25'];
sDt[916490] = ['USA MLS', 'AA1A8D', 'Philadelphia Union', 'Chicago Fire', '', '', ' / ', '10', '18', 13404, 6, 0, '107', 0, 1398232, 1, 107, 1, '-0.75,2.14,1.7', '-0.5000', '-0.50'];
sDt[916491] = ['USA MLS', 'AA1A8D', 'Houston Dynamo', 'New England Revolution', '', '', ' / ', '3', '16', 4376, 28, 0, '107', 0, 1398236, 1, 107, 1, '-1.25,2.16,1.68', '-1.0000', '-1.00'];
sDt[916495] = ['USA MLS', 'AA1A8D', 'San Jose Earthquakes', 'Colorado Rapids', '', '', ' / ', '11', '9', 133, 317, 0, '107', 0, 1398240, 1, 107, 1, '-0.75,2.04,1.8', '-0.5000', '-0.50'];
sDt[916493] = ['USA MLS', 'AA1A8D', 'Seattle Sounders', 'FC Dallas', '', '', ' / ', '12', '1', 4849, 441, 0, '107', 0, 1398244, 1, 107, 1, '-0.5,2.02,1.82', '-0.2500', '-0.25'];
sDt[909085] = ['JPN D2', '6FC809', 'Gainare Tottori', 'Yamagata Montedio', '', '', ' / ', '19', '10', 10207, 3543, 0, '347', 0, 1393202, 1, 347, 1, '0.5,1.76,2.08', '0.2500', '0.50'];
sDt[909086] = ['JPN D2', '6FC809', 'Okayama FC', 'Tokushima Vortis', '', '', ' / ', '6', '13', 8957, 3634, 0, '347', 1, 1393206, 1, 347, 1, '-0.5,2.14,1.7', '-0.2500', '-0.50'];
sDt[909087] = ['JPN D2', '6FC809', 'Ehime FC', 'Vissel Kobe', '', '', ' / ', '14', '1', 4389, 138, 0, '347', 1, 1393210, 1, 347, 1, '0.75,1.72,2.12', '0.5000', '0.50'];
sDt[909088] = ['JPN D2', '6FC809', 'Roasso Kumamoto', 'Tochigi SC', '', '', ' / ', '15', '5', 7643, 5121, 0, '347', 1, 1393214, 1, 347, 1, '-0.25,2.18,1.66', '0', '0'];
sDt[909084] = ['JPN D2', '6FC809', 'V-Varen Nagasaki', 'Kyoto Purple Sanga', '', '', ' / ', '3', '7', 10210, 330, 0, '347', 1, 1393218, 1, 347, 1, '0.5,1.72,2.12', '0.2500', '0.25'];
sDt[909089] = ['JPN D2', '6FC809', 'Consadole Sapporo', 'Tokyo Verdy', '', '', ' / ', '12', '8', 1928, 420, 0, '347', 1, 1393232, 1, 347, 1, '0,2.18,1.66', '0.2500', '0.25'];
sDt[909090] = ['JPN D2', '6FC809', 'Mito Hollyhock', 'FC Gifu', '', '', ' / ', '16', '22', 3632, 7644, 0, '347', 0, 1393236, 1, 347, 1, '-1,2.22,1.62', '-0.7500', '-0.75'];
sDt[909091] = ['JPN D2', '6FC809', 'JEF United Ichihara', 'Matsumoto Yamaga FC', '', '', ' / ', '4', '9', 372, 8964, 0, '347', 1, 1393240, 1, 347, 1, '-0.5,1.7,2.14', '-0.7500', '-0.75'];
sDt[909092] = ['JPN D2', '6FC809', 'Kataller Toyama', 'Avispa Fukuoka', '', '', ' / ', '17', '11', 10031, 1839, 0, '347', 1, 1393244, 1, 347, 1, '-0.25,2.22,1.62', '0', '0'];
sDt[909093] = ['JPN D2', '6FC809', 'Gamba Osaka', 'Thespa Kusatsu Gunma', '', '', ' / ', '2', '20', 437, 1927, 0, '347', 1, 1393248, 1, 347, 1, '-2,2.22,1.62', '-1.7500', '-1.75'];
sDt[909094] = ['JPN D2', '6FC809', 'Giravanz Kitakyushu', 'Yokohama FC', '', '', ' / ', '21', '18', 8962, 3635, 0, '347', 0, 1393252, 1, 347, 1, '0.25,1.72,2.12', '0', '0'];
sDt[824131] = ['RUS D1', '0000CC', 'Alania', 'Dinamo Moscow', '', '', ' / ', '16', '4', 1034, 1038, 0, '165', 0, 1396458, 1, 165, 1, '', '1.0000', '1.00'];
sDt[814405] = ['SPA D1', '993300', 'Levante', 'Rayo Vallecano', 'ESPN China<br>Mio STAR Sports', '', ' / ', '13', '10', 275, 351, 0, '85', 1, 1392154, 1, 85, 1, '-0.25,2.12,1.74,0.25,1.6,2.26', '0', '-0.25'];
sDt[818294] = ['SPA D2', 'C20711', 'Almeria', 'Elche', '', '', ' / ', '4', '1', 556, 563, 0, '96', 0, 1392934, 1, 96, 1, '-0.25,1.58,2.18', '-0.5000', '-0.25'];
sDt[826596] = ['TUR D1', 'FF3939', 'Elazigspor', 'Sivasspor', '', '', ' / ', '13', '11', 1844, 1842, 0, '180', 0, 1400488, 1, 180, 1, '', '-0.2500', '-0.25'];
sDt[809297] = ['GER D2', 'FF5100', 'FC Ingolstadt 04', 'Koln', '', '', ' / ', '11', '5', 3098, 319, 0, '140', 0, 1392482, 1, 140, 1, '', '0', '0'];
sDt[809305] = ['GER D2', 'FF5100', 'Dynamo Dresden', 'SSV Jahn Regensburg', '', '', ' / ', '16', '18', 1080, 950, 0, '140', 0, 1392464, 1, 140, 1, '', '-1.2500', '-1.25'];
sDt[809298] = ['GER D2', 'FF5100', 'FC Kaiserslautern', 'St. Pauli', '', '', ' / ', '3', '12', 321, 135, 0, '140', 0, 1392446, 1, 140, 1, '', '-0.5000', '-0.50'];
sDt[809299] = ['GER D2', 'FF5100', 'MSV Duisburg', 'SC Paderborn 07', '', '', ' / ', '13', '10', 914, 1197, 0, '140', 0, 1392470, 1, 140, 1, '', '-0.2500', '-0.25'];
sDt[809300] = ['GER D2', 'FF5100', 'Bochum', 'Union Berlin', '', '', ' / ', '14', '9', 466, 504, 0, '140', 0, 1392476, 1, 140, 1, '', '-0.5000', '-0.50'];
sDt[809301] = ['GER D2', 'FF5100', 'Eintr. Braunschweig', 'FSV Frankfurt', '', '', ' / ', '2', '4', 1193, 6238, 0, '140', 0, 1392458, 1, 140, 1, '', '-0.5000', '-0.50'];
sDt[809302] = ['GER D2', 'FF5100', 'Hertha BSC Berlin', 'Energie Cottbus', '', '', ' / ', '1', '6', 367, 314, 0, '140', 0, 1392440, 1, 140, 1, '', '-1.0000', '-1.00'];
sDt[809303] = ['GER D2', 'FF5100', 'SV Sandhausen', 'FC Erzgebirge Aue', '', '', ' / ', '17', '15', 4672, 952, 0, '140', 0, 1392488, 1, 140, 1, '', '0.7500', '0.75'];
sDt[809304] = ['GER D2', 'FF5100', 'Munchen 1860', 'VfR Aalen', '', '', ' / ', '7', '8', 213, 1210, 0, '140', 1, 1392452, 1, 140, 1, '', '-0.2500', '-0.25'];
sDt[930312] = ['SCO PR', '2A63A5', 'Dundee United', 'Celtic', '', '', ' / ', '8', '1', 429, 33, 0, '76', 0, 1392292, 1, 76, 1, '', '0.7500', '0.75'];
sDt[930313] = ['SCO PR', '2A63A5', 'Ross County', 'Inverness C.T.', 'HK NOW 639', '', ' / ', '5', '3', 1337, 957, 0, '76', 0, 1392296, 1, 76, 1, '', '0', '0'];
sDt[930314] = ['SCO PR', '2A63A5', 'St. Johnstone', 'Motherwell FC', '', '', ' / ', '4', '2', 1811, 243, 0, '76', 0, 1392300, 1, 76, 1, '', '-0.2500', '-0.25'];
sDt[824137] = ['RUS D1', '0000CC', 'Krylya Sovetov Samara', 'Rubin Kazan', '', '', ' / ', '13', '5', 155, 1040, 0, '165', 0, 1396462, 1, 165, 1, '', '0.5000', '0.50'];
sDt[955095] = ['ENG D1', 'CB2176', 'Brentford(N)', 'Yeovil Town', '', '', ' / ', '3', '4', 473, 886, 0, '178', 0, 1395368, 0, 178, 1, '', '-0.2500', '-0.25'];
sDt[829648] = ['ITA D1', '006EF0', 'Atalanta', 'Chievo', '', '', ' / ', '14', '12', 568, 180, 0, '34', 1, 1396504, 1, 34, 1, '-0.25,1.74,2.12', '-0.5000', '-0.50'];
sDt[829653] = ['ITA D1', '006EF0', 'Bologna', 'Genoa', '', '', ' / ', '13', '17', 462, 174, 0, '34', 1, 1396510, 1, 34, 1, '-0.5,2.1,1.76', '-0.2500', '-0.50'];
sDt[905405] = ['SWE D1', '75821E', 'Osters IF', 'AIK Solna', '', '', ' / ', '12', '10', 653, 598, 0, '103', 0, 1393304, 1, 103, 1, '0.5,1.72,2.12', '0.2500', '0.25'];
sDt[905406] = ['SWE D1', '75821E', 'Hacken', 'Gefle IF', '', '', ' / ', '8', '14', 1495, 1493, 0, '103', 0, 1393308, 1, 103, 1, '-0.75,1.68,2.16', '-1.0000', '-1.00'];
sDt[826591] = ['TUR D1', 'FF3939', 'Genclerbirligi', 'Bursaspor', '', '', ' / ', '9', '4', 779, 1849, 0, '180', 0, 1400492, 1, 180, 1, '', '-0.2500', '-0.25'];
sDt[821983] = ['AUT D1', 'F9220E', 'Sturm Graz', 'SV Ried', '', '', ' / ', '6', '5', 379, 1369, 0, '130', 0, 1391768, 1, 130, 1, '', '-0.2500', '-0.25'];
sDt[824139] = ['RUS D1', '0000CC', 'Zenit St.Petersburg', 'Volga Nizhny Novgorod', '', '', ' / ', '2', '11', 134, 8297, 0, '165', 0, 1396466, 1, 165, 1, '', '-1.5000', '-1.50'];
sDt[814412] = ['SPA D1', '993300', 'Deportivo La Coruna', 'Espanyol', 'HK NOW 632<br>Mio STAR Sports', '', ' / ', '18', '11', 307, 549, 0, '85', 1, 1392166, 1, 85, 1, '-1.25,2.24,1.62,-0.75,1.76,2.1', '-0.7500', '-0.50'];
sDt[783382] = ['ENG PR', 'F90000', 'Chelsea FC', 'Everton', 'CABLE TV 64<br>BeiJing Sports<br>mio Stadium (HD)', '', ' / ', '3', '6', 444, 551, 0, '92', 1, 1391606, 1, 92, 1, '-1,2.08,1.78,-0.5,1.58,2.28', '-0.7500', '-0.75'];
sDt[783383] = ['ENG PR', 'F90000', 'Liverpool', 'Queens Park Rangers', 'UBCTV 105<br>CABLE TV 202<br>CABLE TV 302', '', ' / ', '7', '20', 279, 617, 0, '92', 1, 1391612, 1, 92, 1, '-2,2.1,1.76,-1.5,1.62,2.24', '-1.7500', '-1.75'];
sDt[783384] = ['ENG PR', 'F90000', 'Manchester City', 'Norwich City', 'ThethaoTV<br>UBCTV 103<br>CABLE TV 303<br>CABLE TV 203<br>CABLE TV 304', '', ' / ', '2', '12', 240, 194, 0, '92', 1, 1391618, 1, 92, 1, '-1.25,1.6,2.26,-1.75,2.04,1.82', '-1.5000', '-1.50'];
sDt[783385] = ['ENG PR', 'F90000', 'Newcastle', 'Arsenal', 'GDTV2<br>Macau Cable TV Channel 1<br>UBCTV 106<br>TDM(HD)<br>ESPN China<br>CABLE TV 300<br>CABLE TV 200', '', ' / ', '13', '4', 200, 567, 0, '92', 1, 1391624, 1, 92, 1, '0.75,2.2,1.66,1.25,1.72,2.14', '1.0000', '0.75'];
sDt[783386] = ['ENG PR', 'F90000', 'Southampton', 'Stoke City', 'UBCTV 107<br>CABLE TV 305<br>mio Sports 1', '', ' / ', '14', '11', 25, 125, 0, '92', 1, 1391630, 1, 92, 1, '-0.5,1.74,2.12,-1,2.24,1.62', '-0.7500', '-0.50'];
sDt[783387] = ['ENG PR', 'F90000', 'Swansea City', 'Fulham', 'Cable TV 18', '', ' / ', '9', '15', 889, 398, 0, '92', 0, 1391636, 1, 92, 1, '-1,2.2,1.66,-0.5,1.72,2.14', '-0.5000', '-0.50'];
sDt[783388] = ['ENG PR', 'F90000', 'Tottenham Hotspur', 'Sunderland', 'CABLE TV 201<br>CABLE TV 301<br>Macau Cable TV Channel 33', '', ' / ', '5', '17', 175, 29, 0, '92', 1, 1391642, 1, 92, 1, '-1.75,2.02,1.84,-1.25,1.6,2.26', '-1.5000', '-1.50'];
sDt[783389] = ['ENG PR', 'F90000', 'West Bromwich(WBA)', 'Manchester United', 'CABLE TV 61<br>KOREA SBS ESPN<br>UBCTV 101<br>CABLE TV 201<br>Star Sports China<br>CABLE TV 300<br>CABLE TV 200<br>KOREA QBS', '', ' / ', '8', '1', 50, 239, 0, '92', 1, 1391648, 1, 92, 1, '0.5,2.08,1.78,1,1.6,2.26', '0.7500', '0.75'];
sDt[783390] = ['ENG PR', 'F90000', 'West Ham United', 'Reading', 'CABLE TV 63', '', ' / ', '10', '19', 68, 297, 0, '92', 1, 1391654, 1, 92, 1, '-1,2.1,1.76,-0.5,1.62,2.24', '-0.7500', '-0.75'];
sDt[783391] = ['ENG PR', 'F90000', 'Wigan Athletic', 'Aston Villa', 'UBCTV 102<br>CABLE TV 304', '', ' / ', '18', '16', 70, 571, 0, '92', 0, 1391670, 1, 92, 1, '-0.5,1.99,1.87,0,1.5,2.36', '-0.2500', '-0.50'];
sDt[818283] = ['SPA D2', 'C20711', 'Hercules CF', 'CD Mirandes', '', '', ' / ', '16', '18', 24, 796, 0, '96', 0, 1392938, 1, 96, 1, '-0.25,1.62,2.14', '-0.5000', '-0.50'];
sDt[955075] = ['GRE D1', '2161E4', 'PAOK Saloniki', 'Pas Giannina', '', '', ' / ', '附3', '附2', 590, 3286, 0, '193', 0, 1397950, 0, 193, 1, '', '-1.0000', '-1.00'];
sDt[905407] = ['SWE D1', '75821E', 'Djurgardens', 'Halmstads', '', '', ' / ', '16', '13', 1, 35, 0, '103', 0, 1393314, 1, 103, 1, '-0.5,2.12,1.72', '-0.2500', '-0.25'];
sDt[905411] = ['SWE D1', '75821E', 'IFK Norrkoping', 'Atvidabergs FF', '', '', ' / ', '9', '7', 1320, 1488, 0, '103', 0, 1393318, 1, 103, 1, '-0.5,2.16,1.68', '-0.2500', '-0.25'];
sDt[905409] = ['SWE D1', '75821E', 'IFK Goteborg', 'Kalmar FF', '', '', ' / ', '2', '6', 387, 986, 0, '103', 0, 1393322, 1, 103, 1, '-0.5,1.68,2.16', '-0.7500', '-0.75'];
sDt[826595] = ['TUR D1', 'FF3939', 'Kayserispor', 'Besiktas JK', '', '', ' / ', '5', '3', 1242, 478, 0, '180', 0, 0, 0, 180, 1, '', '0', ''];
sDt[826599] = ['TUR D1', 'FF3939', 'Eskisehirspor', 'Antalyaspor', '', '', ' / ', '10', '7', 4677, 1854, 0, '180', 0, 1400496, 1, 180, 1, '', '-0.2500', '-0.25'];
sDt[830560] = ['ARG D1', '0092F2', 'Independiente', 'San Martin San Juan', '', '', ' / ', '', '', 976, 5100, 0, '108', 0, 1398452, 1, 108, 1, '', '-0.2500', '-0.25'];
sDt[814403] = ['SPA D1', '993300', 'Zaragoza', 'Athletic Bilbao', 'HK NOW 632<br>Star Sports China<br>Mio STAR Sports', '', ' / ', '17', '14', 167, 476, 0, '85', 1, 1392176, 1, 85, 1, '-0.25,1.64,2.22,-0.75,2.14,1.72', '-0.5000', '-0.50'];
sDt[916496] = ['USA MLS', 'AA1A8D', 'New York Red Bulls', 'Los Angeles Galaxy', '', '', ' / ', '2', '7', 197, 256, 0, '107', 0, 1398252, 1, 107, 1, '0,1.62,2.22', '-0.2500', '-0.25'];
sDt[820030] = ['POR D1', '5B8409', 'Vitoria Guimaraes', 'Rio Ave', '', '', ' / ', '6', '8', 397, 704, 0, '88', 0, 1393110, 1, 88, 1, '', '-0.5000', '-0.50'];
sDt[820031] = ['POR D1', '5B8409', 'Olhanense SC', 'Maritimo', '', '', ' / ', '14', '10', 1929, 249, 0, '88', 0, 1393114, 1, 88, 1, '', '-0.5000', '-0.50'];
sDt[820032] = ['POR D1', '5B8409', 'Beira Mar', 'Sporting Lisbon', '', '', ' / ', '16', '7', 484, 117, 0, '88', 0, 1393118, 1, 88, 1, '', '0', '0'];
sDt[820033] = ['POR D1', '5B8409', 'Gil Vicente', 'GD Estoril-Praia', '', '', ' / ', '13', '5', 339, 1188, 0, '88', 0, 1393122, 1, 88, 1, '', '0', '0'];
sDt[820034] = ['POR D1', '5B8409', 'Pacos Ferreira', 'FC Porto', 'RTPi (Macau Cable)', '', ' / ', '3', '1', 404, 464, 0, '88', 0, 1393126, 1, 88, 1, '', '1.5000', '1.50'];
sDt[820035] = ['POR D1', '5B8409', 'CD Nacional', 'Academica Coimbra', '', '', ' / ', '9', '11', 369, 313, 0, '88', 0, 1393130, 1, 88, 1, '', '-0.5000', '-0.50'];
sDt[820036] = ['POR D1', '5B8409', 'Vitoria FC Setubal', 'Sporting Braga', '', '', ' / ', '12', '4', 162, 455, 0, '88', 0, 1393134, 1, 88, 1, '', '0.2500', '0.25'];
sDt[820037] = ['POR D1', '5B8409', 'SL Benfica', 'Moreirense', '', '', ' / ', '2', '15', 474, 220, 0, '88', 0, 1393138, 1, 88, 1, '', '-2.0000', '-2.00'];
sDt[955076] = ['GRE D1', '2161E4', 'Asteras Tripolis', 'PAE Atromitos', '', '', ' / ', '附4', '附1', 3283, 1926, 0, '193', 0, 1397954, 0, 193, 1, '', '-0.2500', '-0.25'];
sDt[830563] = ['ARG D1', '0092F2', 'Union Santa Fe', 'River Plate', '', '', ' / ', '', '', 5099, 968, 0, '108', 0, 1398448, 0, 108, 1, '', '0.2500', '0.25'];
sDt[829657] = ['ITA D1', '006EF0', 'Cagliari(N)', 'Lazio', 'UBCTV 102', '', ' / ', '11', '6', 325, 304, 0, '34', 1, 1396516, 1, 34, 1, '1,1.68,2.18', '0.7500', '0.75'];
sDt[829664] = ['ITA D1', '006EF0', 'Inter Milan', 'Udinese', 'UBCTV 104', '', ' / ', '9', '5', 370, 54, 0, '34', 1, 1396498, 1, 34, 1, '0.5,1.72,2.14', '0.2500', '0.25'];
sDt[829663] = ['ITA D1', '006EF0', 'Palermo', 'Parma', '', '', ' / ', '18', '10', 518, 192, 0, '34', 0, 1396522, 1, 34, 1, '0,1.62,2.24', '-0.2500', '-0.25'];
sDt[829651] = ['ITA D1', '006EF0', 'Pescara', 'Fiorentina', 'UBCTV 106', '', ' / ', '20', '4', 746, 400, 0, '34', 0, 1396528, 1, 34, 1, '1.75,2.08,1.78', '2.0000', '2.00'];
sDt[829661] = ['ITA D1', '006EF0', 'AS Roma', 'Napoli', 'UBCTV 101', '', ' / ', '7', '2', 264, 211, 0, '34', 1, 1396492, 1, 34, 1, '-0.25,2.1,1.76', '0', '0'];
sDt[829659] = ['ITA D1', '006EF0', 'Siena', 'AC Milan', 'UBCTV 103', '', ' / ', '19', '3', 43, 600, 0, '34', 1, 1396540, 1, 34, 1, '1.75,2,1.86', '2.0000', '2.00'];
sDt[829646] = ['ITA D1', '006EF0', 'Torino', 'Catania', 'UBCTV 107', '', ' / ', '16', '8', 77, 322, 0, '34', 1, 1396546, 1, 34, 1, '-0.5,2.14,1.72', '-0.2500', '-0.25'];
sDt[814416] = ['SPA D1', '993300', 'Barcelona', 'Valladolid', 'HK NOW 632<br>TDM(HD)<br>Star Sports China<br>Mio STAR Sports', '', ' / ', '1', '12', 514, 352, 0, '85', 1, 1392186, 1, 85, 1, '-1.25,1.6,2.26,-1.75,2.04,1.82', '-1.7500', '-2.00'];
sDt[818290] = ['SPA D2', 'C20711', 'Sabadell', 'Racing de Santander', '', '', ' / ', '12', '20', 800, 159, 0, '96', 0, 1392942, 1, 96, 1, '-0.5,2.18,1.58', '-0.2500', '-0.50'];
sDt[916498] = ['USA MLS', 'AA1A8D', 'Washington D.C. United', 'Sporting Kansas City', '', '', ' / ', '19', '4', 347, 309, 0, '107', 0, 1398256, 1, 107, 1, '0,2.2,1.64', '0.2500', '0.25'];
sDt[830564] = ['ARG D1', '0092F2', 'All Boys', 'San Lorenzo', '', '', ' / ', '', '', 8534, 972, 0, '108', 1, 1398456, 1, 108, 1, '', '0', '0'];
sDt[916499] = ['USA MLS', 'AA1A8D', 'CD Chivas USA', 'Real Salt Lake', '', '', ' / ', '15', '8', 2503, 2502, 0, '107', 0, 1398260, 1, 107, 1, '0.5,1.74,2.1', '0.2500', '0.25'];
sDt[905854] = ['NOR D1', '023262', 'Start Kristiansand', 'Stromsgodset', '', '', ' / ', '9', '1', 1506, 1497, 0, '104', 0, 1396362, 1, 104, 1, '0,2.14,1.7', '0.2500', '0.25'];
sDt[824133] = ['RUS D1', '0000CC', 'FK Anzhi', 'Lokomotiv Moscow', '', '', ' / ', '3', '10', 2987, 805, 0, '165', 0, 1396470, 1, 165, 1, '', '-0.7500', '-0.75'];
sDt[905846] = ['NOR D1', '023262', 'Honefoss', 'Lillestrom', '', '', ' / ', '13', '10', 1507, 280, 0, '104', 0, 1396370, 1, 104, 1, '0,1.62,2.22', '-0.2500', '-0.25'];
sDt[905844] = ['NOR D1', '023262', 'FK Haugesund', 'Sogndal', '', '', ' / ', '5', '11', 1508, 160, 0, '104', 0, 1396376, 1, 104, 1, '-0.75,1.68,2.16', '-1.0000', '-1.00'];
sDt[905842] = ['NOR D1', '023262', 'Aalesund FK', 'Odd Grenland', '', '', ' / ', '4', '15', 576, 652, 0, '104', 0, 1396382, 1, 104, 1, '-0.5,1.7,2.14', '-0.7500', '-0.75'];
sDt[905839] = ['NOR D1', '023262', 'Rosenborg', 'Molde', '', '', ' / ', '2', '16', 255, 218, 0, '104', 0, 1396388, 1, 104, 1, '-0.75,1.62,2.22', '-1.0000', '-1.00'];
sDt[905849] = ['NOR D1', '023262', 'Tromso IL', 'Brann', '', '', ' / ', '7', '3', 86, 508, 0, '104', 0, 1396394, 1, 104, 1, '-1,2.02,1.82', '-0.7500', '-1.00'];
sDt[905413] = ['SWE D1', '75821E', 'Helsingborg IF', 'Elfsborg', '', '', ' / ', '1', '3', 47, 562, 0, '103', 1, 1393326, 0, 103, 1, '-0.25,1.72,2.12', '-0.5000', '-0.50'];
sDt[818288] = ['SPA D2', 'C20711', 'CD Guadalajara', 'Murcia', '', '', ' / ', '17', '19', 6458, 233, 0, '96', 0, 1392946, 1, 96, 1, '-0.25,1.66,2.1', '-0.5000', '-0.50'];
sDt[814401] = ['SPA D1', '993300', 'Mallorca', 'Real Betis', 'Star Sports China<br>Mio STAR Sports', '', ' / ', '20', '7', 247, 489, 0, '85', 1, 1392088, 1, 85, 1, '-0.25,2.14,1.72,0.25,1.62,2.24', '0', '-0.25'];
sDt[830561] = ['ARG D1', '0092F2', 'Argentinos Juniors', 'Belgrano', '', '', ' / ', '', '', 1252, 4707, 0, '108', 0, 1398460, 1, 108, 1, '', '0', '0'];
sDt[830559] = ['ARG D1', '0092F2', 'Tigre', 'Lanus', '', '', ' / ', '', '', 5094, 980, 0, '108', 0, 1398464, 1, 108, 1, '', '0.5000', '0.50'];
sDt[905852] = ['NOR D1', '023262', 'Sarpsborg 08 FF', 'Valerenga', '', '', ' / ', '8', '12', 2679, 349, 0, '104', 0, 1398942, 1, 104, 1, '0,1.74,2.1', '-0.2500', '-0.25'];
sDt[905836] = ['NOR D1', '023262', 'Sandnes Ulf', 'Viking', '', '', ' / ', '14', '6', 3160, 64, 0, '104', 0, 1398950, 1, 104, 1, '-0.25,2.18,1.66', '0', '0'];
sDt[931218] = ['UEFA CL', '8D7321', 'Borussia Dortmund(N)', 'Bayern Munich', '', '', ' / ', '', '', 415, 500, 0, '74', 0, 1390358, 1, 74, 1, '0.5,2.14,1.72', '0.7500', '0.50'];
WLID[954919] = 1;
WLID[834358] = 1;
WLID[834359] = 1;
WLID[834360] = 1;
WLID[834361] = 1;
WLID[834363] = 1;
WLID[834365] = 1;
WLID[834367] = 1;
WLID[834369] = 1;
WLID[930320] = 1;
WLID[930321] = 1;
WLID[930322] = 1;
WLID[814407] = 1;
WLID[814409] = 1;
WLID[814410] = 1;
WLID[814405] = 1;
WLID[930312] = 1;
WLID[930313] = 1;
WLID[930314] = 1;
WLID[955095] = 1;
WLID[783382] = 1;
WLID[783383] = 1;
WLID[783384] = 1;
WLID[783385] = 1;
WLID[783386] = 1;
WLID[783387] = 1;
WLID[783388] = 1;
WLID[783389] = 1;
WLID[783390] = 1;
WLID[783391] = 1;
WLID[814412] = 1;
var ORD = [914655, 914653, 930800, 833080, 900379, 915078, 927430, 927431, 900387, 954540, 900706, 900981, 900984, 900982, 900983, 955910, 955938, 914657, 911876, 833083, 925774, 925773, 919303, 920792, 900985, 930227, 900709, 900704, 900986, 824132, 954560, 954558, 954559, 954561, 954556, 954557, 927560, 927561, 927562, 927556, 927557, 927555, 927558, 926963, 926965, 926966, 926967, 926968, 926969, 926970, 926971, 926972, 926973, 922522, 955920, 830212, 830213, 830215, 924862, 955939, 824315, 824317, 824314, 824312, 824313, 824316, 921605, 819748, 924864, 924863, 912637, 822593, 920521, 819680, 904018, 904020, 904023, 904025, 904015, 904022, 921606, 833081, 930215, 831756, 921609, 921604, 812740, 917872, 955884, 955927, 955631, 930213, 819336, 916301, 916300, 916299, 916113, 916114, 818544, 818545, 818542, 818541, 832220, 840446, 905403, 820820, 819339, 826592, 828922, 831761, 831759, 831758, 831762, 832451, 822604, 955940, 922957, 928746, 822587, 918680, 955919, 907103, 831479, 831477, 831478, 816319, 955644, 928389, 844850, 955923, 828105, 828104, 955646, 955639, 831055, 831059, 831054, 831052, 831056, 831060, 831053, 831057, 831058, 831061, 917868, 927630, 955650, 955117, 955516, 955929, 906900, 955355, 806846, 806847, 806899, 806854, 806853, 806852, 806851, 806850, 806849, 806848, 824786, 818543, 837141, 837158, 955941, 906897, 906898, 906899, 906754, 906753, 812741, 906901, 906755, 955915, 955917, 955913, 955918, 955517, 889365, 954388, 954389, 954429, 913043, 906133, 921746, 921747, 830558, 904515, 837998, 920212, 841706, 955651, 906137, 928283, 908722, 908723, 908724, 908725, 907351, 907341, 908726, 908727, 908728, 824135, 908729, 908730, 954919, 824138, 808980, 808996, 808982, 808984, 808986, 808988, 808990, 808992, 808994, 821984, 905404, 930320, 930321, 930322, 824136, 814407, 818277, 818281, 818292, 818296, 826594, 826598, 826593, 821987, 821986, 821985, 824787, 824783, 814409, 954506, 818285, 818298, 829655, 782522, 782524, 782519, 782525, 782526, 782527, 782528, 782520, 782523, 782521, 830557, 830562, 814410, 818279, 916487, 830566, 916488, 830565, 916490, 916491, 916495, 916493, 909085, 909086, 909087, 909088, 909084, 909089, 909090, 909091, 909092, 909093, 909094, 824131, 814405, 818294, 826596, 809297, 809305, 809298, 809299, 809300, 809301, 809302, 809303, 809304, 930312, 930313, 930314, 824137, 955095, 829648, 829653, 905405, 905406, 826591, 821983, 824139, 814412, 783382, 783383, 783384, 783385, 783386, 783387, 783388, 783389, 783390, 783391, 818283, 955075, 905407, 905411, 905409, 826595, 826599, 830560, 814403, 916496, 820030, 820031, 820032, 820033, 820034, 820035, 820036, 820037, 955076, 830563, 829657, 829664, 829663, 829651, 829661, 829659, 829646, 814416, 818290, 916498, 830564, 916499, 905854, 824133, 905846, 905844, 905842, 905839, 905849, 905413, 818288, 814401, 830561, 830559, 905852, 905836, 931218];