var SplitLive = 2;
var GetFlagNum = 233444;
sDt2[955938] = [4, 4, 1, 0, 0, '', '2-0', '', '2013,05,17,17,00,0', '', '', '', '', 0];
sDt2[955940] = [1, 1, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[955941] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '', '', '', '', 0];
sDt2[955939] = [4, 8, 0, 0, 1, '', '7-0', '', '2013,05,17,22,00,0', '', '', '', '', 0];
sDt2[954503] = [17, 0, 0, 0, 0, '', '', '', '2013,06,17,06,00,0', '0', '0.75', '0.85', '1.03', 2];
sDt2[927555] = [4, 3, 2, 0, 0, '', '1-2', '', '2013,05,17,21,00,0', '0', '0.50', '1.02', '0.74', 1];
sDt2[927558] = [4, 1, 1, 0, 0, '', '1-0', '', '2013,05,17,21,00,0', '1', '0.50', '1.36', '0.40', 1];
sDt2[955334] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,18,30,0', '0', '0.75', '0.80', '1.08', 2];
sDt2[955335] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,30,0', '0', '0.75', '0.85', '1.03', 2];
sDt2[955336] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,22,30,0', '0', '1.00', '1.03', '0.85', 2];
sDt2[954557] = [4, 1, 0, 0, 0, '', '1-0', '', '2013,05,17,21,00,0', '1', '0.25', '0.72', '1.10', 1];
sDt2[927556] = [4, 1, 3, 0, 0, '', '0-1', '', '2013,05,17,21,00,0', '1', '0.75', '0.66', '1.10', 2];
sDt2[927557] = [4, 2, 2, 0, 0, '', '1-1', '', '2013,05,17,21,00,0', '1', '1.00', '0.75', '1.01', 1];
sDt2[929723] = [17, 0, 0, 0, 0, '', '', '', '2013,05,26,23,59,0', '0', '0.25', '0.97', '0.91', 2];
sDt2[929724] = [17, 0, 0, 0, 0, '', '', '', '2013,06,02,02,00,0', '0', '2.00', '0.98', '0.90', 2];
sDt2[925777] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '0', '0.75', '0.80', '1.08', 2];
sDt2[925778] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '0', '0.50', '0.85', '1.03', 2];
sDt2[955333] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,30,0', '0', '0.75', '0.98', '0.90', 2];
sDt2[954489] = [17, 0, 0, 0, 0, '', '', '', '2013,06,16,03,00,0', '0', '1.50', '0.92', '0.96', 2];
sDt2[954506] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,00,0', '0', '1.25', '0.93', '0.95', 2];
sDt2[955355] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,15,0', '0', '0.25', '1.10', '0.80', 2];
sDt2[954502] = [17, 0, 0, 0, 0, '', '', '', '2013,06,17,03,00,0', '0', '0.25', '0.92', '0.96', 2];
sDt2[955885] = [17, 0, 0, 0, 0, '', '', '', '2013,05,31,23,59,0', '0', '0.50', '1.03', '0.85', 2];
sDt2[930499] = [17, 0, 0, 0, 0, '', '', '', '2013,05,26,22,00,0', '1', '1.25', '0.90', '0.98', 1];
sDt2[925774] = [4, 0, 1, 0, 0, '', '0-0', '', '2013,05,17,18,30,0', '1', '0.50', '0.75', '1.13', 2];
sDt2[955516] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '', '', '', '', 0];
sDt2[927560] = [4, 4, 1, 0, 0, '', '2-0', '', '2013,05,17,21,00,0', '1', '0.25', '1.20', '0.56', 1];
sDt2[927561] = [4, 1, 1, 0, 0, '', '1-0', '', '2013,05,17,21,00,0', '0', '0.75', '1.31', '0.45', 2];
sDt2[954510] = [17, 0, 0, 0, 0, '', '', '', '2013,06,18,03,00,0', '0', '2.50', '0.64', '1.24', 2];
sDt2[927562] = [4, 1, 1, 0, 0, '', '0-1', '', '2013,05,17,21,00,0', '0', '0.50', '0.45', '1.31', 2];
sDt2[955767] = [17, 0, 0, 0, 0, '', '', '', '2013,05,26,23,00,0', '1', '0.50', '0.88', '1.00', 1];
sDt2[925819] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,30,0', '0', '0.75', '0.83', '1.05', 2];
sDt2[925820] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,30,0', '0', '0.50', '0.80', '1.08', 2];
sDt2[925821] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,30,0', '0', '0.75', '0.78', '1.10', 2];
sDt2[930215] = [3, 2, 1, 0, 0, '2013,05,18,00,55,0', '1-0', '', '2013,05,17,23,50,0', '', '', '', '', 0];
sDt2[917867] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,01,00,0', '0', '1.00', '0.85', '0.91', 2];
sDt2[917868] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '1', '0.50', '0.81', '1.01', 1];
sDt2[955347] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,22,00,0', '0', '0.50', '0.91', '0.93', 2];
sDt2[925773] = [4, 0, 1, 0, 0, '', '0-0', '', '2013,05,17,18,30,0', '1', '0.25', '1.23', '0.65', 2];
sDt2[925775] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,17,00,0', '1', '0.25', '0.94', '0.94', 1];
sDt2[925776] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '1', '0.50', '0.64', '1.24', 1];
sDt2[917872] = [3, 1, 0, 0, 0, '2013,05,18,00,58,0', '1-0', '', '2013,05,17,23,59,0', '0', '1.00', '0.90', '0.92', 0];
sDt2[917870] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,01,00,0', '0', '0.50', '0.96', '0.80', 2];
sDt2[930800] = [4, 2, 0, 0, 0, '', '2-0', '', '2013,05,17,15,00,0', '', '', '', '', 0];
sDt2[928283] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,11,00,0', '', '', '', '', 0];
sDt2[924862] = [4, 2, 1, 0, 0, '', '2-1', '', '2013,05,17,22,00,0', '1', '0.50', '1.27', '0.55', 1];
sDt2[955763] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,59,0', '0', '0.25', '1.06', '0.80', 2];
sDt2[844850] = [1, 0, 0, 0, 0, '2013,05,18,01,30,0', '', '', '2013,05,18,01,30,0', '', '', '', '', 0];
sDt2[955517] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '1', '0.25', '0.96', '0.80', 1];
sDt2[955884] = [3, 0, 0, 0, 0, '2013,05,18,00,56,0', '0-0', '', '2013,05,17,23,59,0', '0', '0.25', '1.00', '0.82', 2];
sDt2[920212] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,08,45,0', '0', '0.25', '0.75', '1.07', 2];
sDt2[810042] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '0', '0.50', '1.08', '0.80', 2];
sDt2[810048] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '1', '0.00', '0.89', '0.99', 0];
sDt2[810039] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '0', '1.00', '1.00', '0.88', 2];
sDt2[810040] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '0', '0.75', '1.18', '0.70', 2];
sDt2[810043] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '1', '0.25', '1.08', '0.80', 1];
sDt2[810046] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '1', '0.50', '0.85', '1.03', 1];
sDt2[810041] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '0', '0.25', '1.00', '0.88', 2];
sDt2[810045] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '0', '0.50', '1.08', '0.80', 2];
sDt2[810044] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '0', '1.25', '0.72', '1.16', 2];
sDt2[917256] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,14,30,0', '1', '1.50', '0.70', '1.12', 1];
sDt2[917257] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,15,00,0', '0', '2.00', '0.55', '1.27', 2];
sDt2[917258] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,15,00,0', '1', '0.75', '0.75', '1.07', 1];
sDt2[917261] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,14,00,0', '0', '1.00', '0.89', '0.91', 2];
sDt2[955651] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,09,00,0', '0', '1.50', '0.65', '1.17', 2];
sDt2[917259] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,16,00,0', '0', '2.25', '0.70', '1.12', 2];
sDt2[917260] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '1', '0.50', '1.10', '0.70', 1];
sDt2[927630] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '', '', '', '', 0];
sDt2[955117] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '1', '1.75', '0.40', '1.36', 1];
sDt2[955915] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '1', '0.25', '1.16', '0.66', 1];
sDt2[955917] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '0', '0.75', '1.19', '0.63', 2];
sDt2[954540] = [4, 0, 0, 0, 0, '', '0-0', '', '2013,05,17,16,30,0', '', '', '', '', 0];
sDt2[955646] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,01,45,0', '0', '0.00', '0.75', '1.11', 0];
sDt2[909087] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,12,00,0', '1', '0.50', '0.88', '1.00', 1];
sDt2[909088] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,12,00,0', '0', '0.00', '0.89', '0.99', 0];
sDt2[909086] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,12,00,0', '0', '0.25', '0.83', '1.05', 2];
sDt2[909085] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,12,00,0', '1', '0.25', '0.87', '1.01', 1];
sDt2[909091] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '0', '0.75', '1.04', '0.84', 2];
sDt2[909093] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '0', '1.75', '0.89', '0.99', 2];
sDt2[909089] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '1', '0.25', '1.04', '0.84', 1];
sDt2[909090] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '0', '0.75', '0.92', '0.96', 2];
sDt2[909094] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '1', '0.00', '0.78', '1.10', 0];
sDt2[909092] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '0', '0.00', '0.95', '0.93', 0];
sDt2[909084] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,12,00,0', '1', '0.25', '0.96', '0.92', 1];
sDt2[954556] = [4, 1, 0, 0, 0, '', '1-0', '', '2013,05,17,21,00,0', '0', '0.75', '0.90', '0.92', 1];
sDt2[955631] = [3, 1, 3, 0, 0, '2013,05,18,01,03,0', '1-2', '', '2013,05,17,23,59,0', '', '', '', '', 0];
sDt2[955639] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '1.50', '1.04', '0.82', 2];
sDt2[924863] = [4, 1, 3, 0, 0, '', '0-1', '', '2013,05,17,23,00,0', '1', '1.25', '1.02', '0.80', 2];
sDt2[841714] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,05,20,0', '1', '0.25', '0.68', '1.08', 1];
sDt2[841713] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,30,0', '0', '0.50', '0.90', '0.86', 2];
sDt2[841712] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,03,00,0', '1', '0.00', '0.80', '0.96', 0];
sDt2[841716] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,05,15,0', '1', '0.25', '0.92', '0.90', 1];
sDt2[841709] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,01,00,0', '0', '0.00', '0.80', '0.96', 0];
sDt2[841708] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,30,0', '0', '0.50', '0.85', '0.91', 2];
sDt2[841706] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,09,00,0', '0', '0.50', '1.07', '0.75', 2];
sDt2[841707] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,10,0', '1', '0.25', '0.97', '0.85', 1];
sDt2[841710] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,01,00,0', '0', '0.00', '0.91', '0.91', 0];
sDt2[841711] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.25', '1.02', '0.80', 2];
sDt2[954559] = [4, 4, 1, 0, 0, '', '3-1', '', '2013,05,17,21,00,0', '1', '0.25', '1.16', '0.66', 1];
sDt2[954561] = [4, 5, 1, 0, 0, '', '3-1', '', '2013,05,17,21,00,0', '0', '0.50', '1.29', '0.53', 1];
sDt2[955349] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,05,0', '0', '0.25', '0.99', '0.85', 2];
sDt2[924864] = [4, 2, 0, 0, 0, '', '2-0', '', '2013,05,17,23,00,0', '', '', '', '', 0];
sDt2[955650] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '1', '0.25', '1.30', '0.40', 1];
sDt2[955644] = [1, 0, 0, 0, 0, '2013,05,18,01,31,0', '', '', '2013,05,18,01,30,0', '', '', '', '', 0];
sDt2[954560] = [4, 1, 2, 0, 1, '', '1-0', '', '2013,05,17,21,00,0', '1', '0.25', '1.36', '0.46', 2];
sDt2[831479] = [1, 0, 0, 0, 0, '2013,05,18,01,30,0', '', '', '2013,05,18,01,30,0', '', '', '', '', 0];
sDt2[831477] = [1, 0, 0, 0, 0, '2013,05,18,01,30,0', '', '', '2013,05,18,01,30,0', '', '', '', '', 0];
sDt2[831478] = [1, 0, 0, 0, 0, '2013,05,18,01,30,0', '', '', '2013,05,18,01,30,0', '', '', '', '', 0];
sDt2[954558] = [4, 2, 1, 0, 0, '', '1-0', '', '2013,05,17,21,00,0', '0', '1.50', '1.07', '0.75', 2];
sDt2[930213] = [15, 0, 0, 0, 0, '', '', '', '2013,05,18,00,10,0', '', '', '', '', 0];
sDt2[921746] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,07,00,0', '1', '0.50', '1.11', '0.65', 1];
sDt2[921747] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,07,00,0', '0', '0.50', '0.83', '0.93', 2];
sDt2[920123] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,15,00,0', '1', '1.00', '0.80', '0.96', 1];
sDt2[955694] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,22,30,0', '0', '1.00', '1.19', '0.69', 2];
sDt2[955693] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,18,30,0', '0', '1.25', '1.02', '0.86', 2];
sDt2[830212] = [4, 2, 4, 0, 0, '', '2-1', '', '2013,05,17,21,00,0', '0', '0.25', '1.17', '0.65', 2];
sDt2[830213] = [4, 1, 0, 0, 0, '', '0-0', '', '2013,05,17,21,00,0', '1', '0.25', '0.50', '1.32', 1];
sDt2[830215] = [4, 0, 1, 0, 1, '', '0-0', '', '2013,05,17,21,00,0', '0', '0.25', '0.80', '1.02', 2];
sDt2[837141] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '', '', '', '', 0];
sDt2[837158] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '', '', '', '', 0];
sDt2[955913] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '0', '1.25', '1.02', '0.80', 2];
sDt2[819339] = [1, 2, 2, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '0', '0.25', '1.10', '0.76', 2];
sDt2[819336] = [3, 0, 0, 0, 0, '2013,05,18,01,30,0', '0-0', '', '2013,05,18,00,30,0', '0', '0.50', '0.96', '0.90', 2];
sDt2[819340] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,02,30,0', '0', '0.50', '0.86', '0.98', 2];
sDt2[819337] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '1.00', '0.63', '1.21', 2];
sDt2[819338] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,30,0', '0', '0.25', '0.98', '0.86', 2];
sDt2[819342] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '0', '0.50', '0.99', '0.85', 2];
sDt2[921604] = [3, 1, 0, 0, 0, '2013,05,18,01,00,0', '0-0', '', '2013,05,17,23,59,0', '0', '0.25', '0.78', '1.04', 1];
sDt2[812738] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,30,0', '0', '0.25', '0.91', '0.97', 2];
sDt2[812737] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.50', '1.01', '0.87', 2];
sDt2[812735] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,30,0', '0', '0.25', '1.08', '0.80', 2];
sDt2[812739] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,45,0', '0', '0.25', '1.13', '0.75', 2];
sDt2[812740] = [3, 1, 3, 0, 0, '2013,05,18,01,03,0', '0-2', '', '2013,05,17,23,59,0', '0', '0.50', '1.06', '0.84', 2];
sDt2[812742] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,00,30,0', '0', '0.25', '0.97', '0.91', 2];
sDt2[812741] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,45,0', '0', '0.50', '1.05', '0.85', 2];
sDt2[921606] = [4, 0, 0, 0, 0, '', '0-0', '', '2013,05,17,23,30,0', '0', '1.50', '0.82', '1.00', 2];
sDt2[921609] = [3, 0, 0, 0, 0, '2013,05,18,00,58,0', '0-0', '', '2013,05,17,23,59,0', '1', '0.25', '0.76', '1.06', 1];
sDt2[921605] = [4, 0, 1, 0, 0, '', '0-1', '', '2013,05,17,23,00,0', '0', '0.25', '0.98', '0.84', 2];
sDt2[904517] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,04,00,0', '1', '0.25', '0.86', '1.02', 1];
sDt2[904513] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,30,0', '0', '0.25', '1.21', '0.67', 2];
sDt2[904515] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,08,00,0', '0', '0.50', '0.99', '0.90', 2];
sDt2[904516] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,00,30,0', '1', '0.75', '0.77', '1.11', 1];
sDt2[904518] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,08,30,0', '0', '0.25', '0.96', '0.92', 2];
sDt2[904514] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,06,00,0', '0', '1.00', '0.88', '1.00', 2];
sDt2[904511] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,59,0', '0', '0.00', '0.73', '1.15', 0];
sDt2[904519] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,06,30,0', '0', '0.25', '1.08', '0.80', 2];
sDt2[904512] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,08,00,0', '0', '0.75', '1.13', '0.75', 2];
sDt2[813129] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,30,0', '0', '0.25', '0.75', '1.07', 2];
sDt2[813126] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,30,0', '0', '0.50', '0.85', '0.97', 2];
sDt2[928389] = [1, 0, 0, 0, 0, '2013,05,18,01,30,0', '', '', '2013,05,18,01,30,0', '0', '0.25', '0.88', '0.82', 2];
sDt2[831762] = [1, 0, 1, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[831756] = [3, 1, 1, 0, 0, '2013,05,18,01,00,0', '1-1', '', '2013,05,17,23,59,0', '', '', '', '', 0];
sDt2[831761] = [1, 2, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[831759] = [1, 0, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[831758] = [1, 0, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[955095] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,30,0', '0', '0.25', '0.92', '0.96', 2];
sDt2[822589] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '0.99', '0.83', 2];
sDt2[822601] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,00,30,0', '0', '1.50', '0.77', '1.05', 2];
sDt2[822587] = [1, 1, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '1', '0.25', '0.65', '1.17', 1];
sDt2[822593] = [4, 2, 1, 0, 1, '', '0-1', '', '2013,05,17,23,00,0', '0', '1.00', '0.87', '0.95', 0];
sDt2[824787] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,01,45,0', '0', '0.75', '1.00', '0.88', 2];
sDt2[824783] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,01,45,0', '1', '0.00', '0.89', '0.99', 0];
sDt2[824786] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '1', '0.25', '1.08', '0.82', 1];
sDt2[821983] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,22,00,0', '0', '0.25', '1.02', '0.86', 2];
sDt2[821985] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,00,30,0', '0', '2.00', '0.95', '0.93', 2];
sDt2[821987] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,00,30,0', '0', '1.75', '0.94', '0.94', 2];
sDt2[821986] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,00,30,0', '1', '0.25', '0.86', '1.02', 1];
sDt2[821984] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.50', '1.12', '0.76', 2];
sDt2[815789] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,00,0', '0', '0.00', '0.87', '0.99', 0];
sDt2[815796] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,01,00,0', '0', '1.00', '1.04', '0.82', 2];
sDt2[815790] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,00,0', '0', '0.25', '0.90', '0.96', 2];
sDt2[815791] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,18,15,0', '0', '0.25', '1.06', '0.80', 2];
sDt2[815788] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,00,0', '0', '0.25', '1.08', '0.78', 2];
sDt2[815795] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,18,30,0', '0', '1.00', '0.98', '0.88', 2];
sDt2[815591] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,00,0', '0', '0.50', '0.83', '1.03', 2];
sDt2[815793] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,00,0', '0', '0.00', '0.87', '0.99', 0];
sDt2[930227] = [4, 0, 1, 0, 1, '', '0-0', '', '2013,05,17,20,30,0', '1', '0.25', '0.65', '1.05', 2];
sDt2[831055] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.00', '0.65', '1.23', 0];
sDt2[831059] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.00', '0.60', '1.28', 0];
sDt2[831054] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '1.00', '0.68', '1.20', 2];
sDt2[831052] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.25', '1.18', '0.70', 2];
sDt2[831056] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.00', '0.63', '1.25', 0];
sDt2[831060] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '1.25', '1.03', '0.85', 2];
sDt2[831053] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.00', '0.60', '1.28', 0];
sDt2[831057] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.50', '1.28', '0.60', 2];
sDt2[831058] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '1', '0.75', '0.65', '1.23', 1];
sDt2[831061] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.25', '1.04', '0.84', 2];
sDt2[920402] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,12,00,0', '0', '0.25', '1.32', '0.38', 2];
sDt2[931218] = [17, 0, 0, 0, 0, '', '', '', '2013,05,26,02,45,0', '1', '0.75', '0.98', '0.90', 1];
sDt2[900981] = [4, 2, 3, 0, 0, '', '1-0', '', '2013,05,17,16,45,0', '', '', '', '', 0];
sDt2[900984] = [4, 0, 5, 0, 0, '', '0-1', '', '2013,05,17,16,45,0', '', '', '', '', 0];
sDt2[900982] = [4, 1, 0, 0, 0, '', '0-0', '', '2013,05,17,16,45,0', '', '', '', '', 0];
sDt2[900983] = [4, 2, 0, 0, 0, '', '1-0', '', '2013,05,17,16,45,0', '', '', '', '', 0];
sDt2[900985] = [4, 7, 0, 0, 0, '', '2-0', '', '2013,05,17,20,15,0', '0', '2.75', '1.30', '0.40', 1];
sDt2[900986] = [4, 2, 1, 0, 0, '', '1-0', '', '2013,05,17,20,45,0', '0', '1.25', '0.48', '1.22', 2];
sDt2[900709] = [4, 1, 1, 0, 0, '', '0-1', '', '2013,05,17,20,45,0', '0', '0.25', '0.94', '0.76', 2];
sDt2[900704] = [4, 1, 3, 0, 0, '', '0-1', '', '2013,05,17,20,45,0', '0', '0.25', '0.58', '1.12', 2];
sDt2[900706] = [4, 1, 2, 0, 0, '', '1-0', '', '2013,05,17,16,45,0', '', '', '', '', 0];
sDt2[955764] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,15,0', '0', '0.25', '1.11', '0.75', 2];
sDt2[826593] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,00,05,0', '0', '1.00', '0.78', '1.10', 2];
sDt2[826591] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '0.25', '1.05', '0.83', 2];
sDt2[826595] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,59,0', '', '', '', '', 0];
sDt2[826592] = [1, 0, 2, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '1', '0.25', '1.11', '0.79', 2];
sDt2[826596] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,18,30,0', '0', '0.25', '1.04', '0.84', 2];
sDt2[826598] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '0', '0.75', '0.84', '1.04', 2];
sDt2[826594] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '0', '0.00', '0.70', '1.18', 0];
sDt2[826599] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,59,0', '0', '0.25', '0.90', '0.98', 2];
sDt2[955920] = [4, 2, 0, 0, 0, '', '1-0', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[920399] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,12,00,0', '1', '2.75', '0.61', '1.09', 1];
sDt2[920400] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,12,00,0', '0', '0.50', '1.22', '0.48', 2];
sDt2[920909] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,15,00,0', '0', '0.25', '0.78', '1.02', 2];
sDt2[908728] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,16,00,0', '0', '1.00', '0.92', '0.96', 2];
sDt2[908729] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,18,00,0', '0', '0.75', '0.83', '1.05', 2];
sDt2[908730] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,18,00,0', '0', '0.75', '0.97', '0.91', 2];
sDt2[908722] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,00,0', '0', '0.50', '1.08', '0.80', 2];
sDt2[908724] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,00,0', '0', '0.00', '0.77', '1.11', 0];
sDt2[908723] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,00,0', '0', '0.75', '0.84', '1.04', 2];
sDt2[908725] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,00,0', '0', '0.50', '0.88', '1.00', 2];
sDt2[908726] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,14,00,0', '0', '0.25', '0.83', '1.05', 2];
sDt2[908727] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,15,00,0', '0', '0.50', '1.03', '0.85', 2];
sDt2[955927] = [3, 1, 1, 1, 0, '2013,05,18,01,00,0', '1-0', '*阿爾科爾先開球|阿尔科尔先开球{|||}', '2013,05,17,23,59,0', '0', '0.25', '1.21', '0.65', 2];
sDt2[955929] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,00,0', '0', '0.75', '0.80', '0.96', 2];
sDt2[931247] = [17, 0, 0, 0, 0, '', '', '', '2013,05,08,16,30,0', '0', '0.75', '1.20', '0.50', 2];
sDt2[930312] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,45,0', '1', '0.75', '0.87', '1.01', 1];
sDt2[930313] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,45,0', '1', '0.00', '0.86', '1.02', 0];
sDt2[930314] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,45,0', '0', '0.25', '1.03', '0.85', 2];
sDt2[919919] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,17,00,0', '1', '0.25', '0.80', '1.02', 1];
sDt2[919920] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,17,00,0', '0', '0.25', '0.80', '1.02', 2];
sDt2[919921] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '1', '0.25', '0.80', '1.00', 1];
sDt2[919922] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '1', '0.25', '1.05', '0.75', 1];
sDt2[954388] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,15,0', '0', '0.25', '1.06', '0.80', 2];
sDt2[954389] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,15,0', '0', '0.50', '1.02', '0.84', 2];
sDt2[920521] = [4, 2, 1, 0, 0, '', '1-0', '', '2013,05,17,23,00,0', '0', '0.75', '0.80', '0.90', 1];
sDt2[955919] = [1, 0, 1, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '1', '2.75', '0.80', '1.02', 1];
sDt2[931424] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '1', '1.00', '0.90', '0.98', 1];
sDt2[954429] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,15,0', '', '', '', '', 0];
sDt2[955918] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '0', '0.75', '1.14', '0.68', 2];
sDt2[955923] = [1, 0, 0, 0, 0, '2013,05,18,01,30,0', '', '', '2013,05,18,01,30,0', '', '', '', '', 0];
sDt2[919924] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '1', '0.75', '0.95', '0.85', 1];
sDt2[832451] = [1, 1, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '1', '0.50', '0.75', '0.95', 1];
sDt2[832220] = [3, 2, 0, 0, 0, '2013,05,18,01,30,0', '1-0', '', '2013,05,18,00,30,0', '0', '1.50', '0.95', '0.75', 1];
sDt2[906136] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,08,45,0', '0', '0.25', '0.70', '1.10', 2];
sDt2[906135] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,06,30,0', '0', '0.00', '0.85', '0.97', 0];
sDt2[906130] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,08,45,0', '0', '0.00', '0.55', '1.27', 0];
sDt2[906129] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,08,45,0', '0', '1.25', '0.77', '1.05', 2];
sDt2[906137] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,09,10,0', '0', '0.50', '0.75', '1.07', 2];
sDt2[906131] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,04,15,0', '0', '0.00', '0.77', '1.05', 0];
sDt2[906134] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,06,30,0', '0', '0.25', '0.90', '0.90', 2];
sDt2[906132] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,04,15,0', '0', '0.50', '0.85', '0.95', 2];
sDt2[906133] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,07,00,0', '0', '0.50', '1.00', '0.82', 2];
sDt2[900379] = [4, 2, 1, 0, 0, '', '1-0', '', '2013,05,17,16,10,0', '', '', '', '', 0];
sDt2[900387] = [4, 2, 1, 0, 0, '', '1-1', '', '2013,05,17,16,30,0', '', '', '', '', 0];
sDt2[820820] = [1, 2, 0, 0, 0, '2013,05,18,01,01,0', '', '', '2013,05,18,01,00,0', '1', '0.25', '1.15', '0.75', 1];
sDt2[931423] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '0.00', '0.90', '0.98', 0];
sDt2[823106] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '1.00', '0.88', 2];
sDt2[823104] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.00', '0.76', '1.12', 0];
sDt2[823108] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '0.87', '1.01', 2];
sDt2[823105] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.75', '1.05', '0.83', 2];
sDt2[823110] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.25', '0.98', '0.90', 2];
sDt2[823109] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.25', '0.93', '0.95', 2];
sDt2[823112] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '1.10', '0.78', 2];
sDt2[823103] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '1.02', '0.86', 2];
sDt2[816460] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.25', '0.86', '1.02', 2];
sDt2[907113] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,00,0', '0', '0.00', '0.90', '0.98', 0];
sDt2[907109] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '1', '0.00', '0.82', '1.06', 0];
sDt2[907111] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.25', '1.05', '0.83', 2];
sDt2[907116] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,01,00,0', '0', '0.75', '0.98', '0.90', 2];
sDt2[907115] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '1', '0.00', '0.90', '0.98', 0];
sDt2[907103] = [1, 0, 0, 0, 0, '2013,05,18,01,22,0', '', '', '2013,05,18,01,20,0', '0', '0.75', '0.91', '0.99', 2];
sDt2[907105] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,00,0', '0', '0.50', '0.94', '0.94', 2];
sDt2[907107] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.25', '0.85', '1.03', 2];
sDt2[906899] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,45,0', '1', '0.50', '0.95', '0.94', 1];
sDt2[906902] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,45,0', '0', '1.00', '0.95', '0.93', 2];
sDt2[906901] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '1', '1.25', '0.91', '0.98', 1];
sDt2[906900] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,05,0', '0', '1.25', '0.80', '1.10', 2];
sDt2[906897] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,45,0', '0', '0.75', '0.83', '1.07', 2];
sDt2[906898] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,45,0', '1', '0.25', '0.97', '0.92', 1];
sDt2[954919] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,30,0', '0', '0.25', '0.95', '0.93', 2];
sDt2[906756] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,30,0', '0', '1.00', '1.06', '0.82', 2];
sDt2[906754] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,45,0', '0', '0.50', '0.87', '1.03', 2];
sDt2[906755] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '0', '0.25', '0.95', '0.94', 2];
sDt2[906753] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,45,0', '1', '0.75', '0.86', '1.04', 1];
sDt2[818544] = [3, 1, 1, 0, 0, '2013,05,18,01,32,0', '1-1', '', '2013,05,18,00,30,0', '0', '1.00', '0.98', '0.91', 2];
sDt2[818545] = [3, 0, 0, 0, 0, '2013,05,18,01,32,0', '0-0', '', '2013,05,18,00,30,0', '0', '1.00', '1.10', '0.80', 2];
sDt2[818542] = [3, 1, 0, 0, 0, '2013,05,18,01,32,0', '1-0', '', '2013,05,18,00,30,0', '0', '0.75', '0.89', '1.01', 1];
sDt2[818541] = [3, 1, 1, 0, 0, '2013,05,18,01,30,0', '1-1', '', '2013,05,18,00,30,0', '0', '0.50', '1.06', '0.84', 2];
sDt2[818543] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '0.75', '0.73', '1.17', 2];
sDt2[828105] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,01,45,0', '1', '0.50', '0.68', '1.18', 1];
sDt2[828104] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,01,45,0', '0', '0.00', '0.90', '0.96', 0];
sDt2[828106] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,45,0', '0', '0.25', '1.04', '0.80', 2];
sDt2[828102] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,45,0', '1', '0.50', '0.92', '0.92', 1];
sDt2[828103] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,45,0', '1', '0.50', '0.90', '0.94', 1];
sDt2[911876] = [4, 1, 2, 0, 0, '', '1-2', '', '2013,05,17,18,00,0', '1', '0.25', '0.50', '1.32', 2];
sDt2[911878] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,30,0', '0', '0.75', '0.85', '0.95', 2];
sDt2[911879] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,30,0', '0', '0.50', '0.95', '0.85', 2];
sDt2[911882] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,30,0', '1', '1.00', '0.88', '0.92', 1];
sDt2[911877] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,30,0', '0', '1.50', '0.75', '1.05', 2];
sDt2[911881] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,30,0', '0', '0.00', '0.80', '1.00', 0];
sDt2[911880] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,30,0', '0', '0.25', '0.90', '0.90', 2];
sDt2[928746] = [1, 0, 1, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '0', '0.25', '0.90', '0.80', 2];
sDt2[955722] = [17, 0, 0, 0, 0, '', '', '', '2013,05,27,22,00,0', '1', '0.25', '0.95', '0.93', 1];
sDt2[955075] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,15,0', '0', '1.00', '0.87', '1.01', 2];
sDt2[955076] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '0', '0.25', '0.91', '0.97', 2];
sDt2[822588] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.25', '1.04', '0.84', 2];
sDt2[822602] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.75', '0.84', '1.04', 2];
sDt2[822604] = [1, 1, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '1', '0.25', '0.61', '1.27', 1];
sDt2[822586] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '0.99', '0.89', 2];
sDt2[822605] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '0.77', '1.11', 2];
sDt2[822597] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.25', '1.08', '0.81', 2];
sDt2[822595] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '1', '0.75', '0.80', '1.08', 1];
sDt2[822590] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '1.13', '0.75', 2];
sDt2[837998] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,08,00,0', '', '', '', '', 0];
sDt2[840446] = [15, 0, 0, 0, 0, '', '', '', '2013,05,18,00,30,0', '', '', '', '', 0];
sDt2[955206] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,03,00,0', '0', '0.25', '1.03', '0.85', 2];
sDt2[918680] = [15, 0, 0, 0, 0, '', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[920792] = [4, 0, 0, 0, 0, '', '0-0', '', '2013,05,17,20,00,0', '1', '0.25', '0.75', '0.95', 1];
sDt2[833080] = [4, 1, 0, 0, 1, '', '0-0', '', '2013,05,17,16,00,0', '', '', '', '', 0];
sDt2[833081] = [4, 4, 5, 0, 1, '', '4-2', '', '2013,05,17,23,30,0', '1', '1.25', '0.70', '1.12', 1];
sDt2[833083] = [4, 0, 1, 0, 0, '', '0-1', '', '2013,05,17,18,00,0', '1', '0.25', '1.04', '0.78', 2];
sDt2[818294] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,18,00,0', '0', '0.50', '0.92', '0.96', 2];
sDt2[818290] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,03,00,0', '0', '0.25', '1.04', '0.84', 2];
sDt2[818285] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,00,0', '0', '0.50', '0.84', '1.04', 2];
sDt2[818292] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '0', '0.75', '0.90', '0.98', 2];
sDt2[818296] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '0', '0.25', '1.03', '0.85', 2];
sDt2[818288] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,03,00,0', '0', '0.50', '1.00', '0.88', 2];
sDt2[818283] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.50', '0.95', '0.93', 2];
sDt2[818298] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,00,0', '0', '1.00', '0.98', '0.90', 2];
sDt2[818277] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '1', '0.25', '0.83', '1.05', 1];
sDt2[818281] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '0', '1.00', '0.95', '0.93', 2];
sDt2[818279] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,04,00,0', '0', '0.75', '1.08', '0.80', 2];
sDt2[782521] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.25', '0.82', '1.06', 2];
sDt2[782523] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.25', '0.83', '1.05', 2];
sDt2[782520] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.50', '0.86', '1.02', 2];
sDt2[782519] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.75', '0.81', '1.07', 2];
sDt2[782525] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.00', '0.78', '1.10', 0];
sDt2[782524] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '1', '0.25', '0.75', '1.13', 1];
sDt2[782528] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.25', '1.09', '0.79', 2];
sDt2[782526] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '2.00', '0.85', '1.03', 2];
sDt2[782527] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.25', '0.83', '1.05', 2];
sDt2[782522] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,00,0', '0', '0.75', '0.88', '1.00', 2];
sDt2[783390] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.75', '0.82', '1.08', 2];
sDt2[783391] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.50', '1.08', '0.82', 2];
sDt2[783388] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '1.50', '0.79', '1.11', 2];
sDt2[783385] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '1', '1.00', '0.88', '1.02', 1];
sDt2[783384] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '1.50', '0.82', '1.08', 2];
sDt2[783383] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '1.75', '0.85', '1.05', 2];
sDt2[783382] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.75', '0.86', '1.04', 2];
sDt2[783387] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.75', '0.99', '0.91', 2];
sDt2[783386] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.75', '1.00', '0.89', 2];
sDt2[783389] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '1', '0.75', '1.10', '0.80', 1];
sDt2[820036] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '1', '0.25', '0.89', '0.99', 1];
sDt2[820033] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '0', '0.00', '0.79', '1.09', 0];
sDt2[820035] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '0', '0.50', '1.00', '0.88', 2];
sDt2[820030] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '0', '0.50', '1.01', '0.87', 2];
sDt2[820034] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '1', '1.50', '0.90', '0.98', 1];
sDt2[820037] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '0', '2.00', '0.91', '0.97', 2];
sDt2[820032] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '1', '0.00', '0.75', '1.13', 0];
sDt2[814410] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,04,00,0', '0', '0.50', '1.03', '0.87', 2];
sDt2[814403] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,00,0', '0', '0.50', '0.91', '0.98', 2];
sDt2[814401] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,04,00,0', '0', '0.00', '0.88', '1.02', 0];
sDt2[814405] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,18,00,0', '0', '0.00', '0.87', '1.03', 0];
sDt2[814412] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '0', '0.75', '0.80', '1.10', 2];
sDt2[814407] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,59,0', '1', '0.50', '0.80', '1.10', 1];
sDt2[814416] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,03,00,0', '0', '1.50', '0.81', '1.09', 2];
sDt2[814409] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,00,0', '0', '0.50', '1.07', '0.83', 2];
sDt2[808990] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '0', '1.25', '0.85', '1.05', 2];
sDt2[808994] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '0', '1.25', '0.90', '0.99', 2];
sDt2[913043] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,30,0', '0', '1.00', '1.11', '0.80', 2];
sDt2[808992] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '0', '0.25', '0.82', '1.08', 2];
sDt2[808988] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '0', '0.00', '0.82', '1.08', 0];
sDt2[808980] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '1', '1.00', '0.92', '0.97', 1];
sDt2[808996] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '1', '0.00', '0.88', '1.01', 0];
sDt2[808984] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '1', '0.50', '1.11', '0.79', 1];
sDt2[808982] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '1', '0.25', '1.08', '0.82', 1];
sDt2[808986] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,30,0', '0', '0.50', '0.89', '1.00', 2];
sDt2[829659] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,45,0', '1', '1.75', '0.92', '0.98', 1];
sDt2[829646] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,45,0', '0', '0.25', '0.84', '1.06', 2];
sDt2[829655] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,45,0', '1', '0.50', '0.94', '0.95', 1];
sDt2[829661] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,45,0', '0', '0.00', '0.84', '1.06', 0];
sDt2[829657] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,45,0', '1', '0.75', '0.94', '0.95', 1];
sDt2[829664] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,45,0', '1', '0.25', '0.95', '0.94', 1];
sDt2[829653] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '0.25', '0.91', '0.98', 2];
sDt2[829663] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,45,0', '0', '0.25', '0.97', '0.93', 2];
sDt2[829648] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '0.50', '1.00', '0.90', 2];
sDt2[829651] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,45,0', '1', '2.00', '1.07', '0.83', 1];
sDt2[819748] = [4, 2, 1, 0, 0, '', '2-0', '', '2013,05,17,23,00,0', '0', '0.00', '1.01', '0.75', 1];
sDt2[830562] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,10,0', '0', '0.25', '1.11', '0.77', 2];
sDt2[830558] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,07,15,0', '0', '0.25', '1.05', '0.85', 2];
sDt2[830561] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,05,10,0', '1', '0.00', '0.88', '1.00', 0];
sDt2[830557] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,03,10,0', '0', '0.25', '1.08', '0.80', 2];
sDt2[830559] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,07,15,0', '1', '0.50', '0.95', '0.93', 1];
sDt2[830563] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,15,0', '1', '0.25', '0.80', '1.08', 1];
sDt2[830564] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,07,30,0', '1', '0.00', '0.84', '1.04', 0];
sDt2[830565] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,07,15,0', '0', '0.25', '1.06', '0.82', 2];
sDt2[830566] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,05,30,0', '1', '0.00', '0.87', '1.01', 0];
sDt2[830560] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,00,10,0', '0', '0.25', '0.81', '1.07', 2];
sDt2[955208] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,05,30,0', '0', '0.75', '0.85', '1.03', 2];
sDt2[904015] = [4, 0, 0, 1, 0, '', '0-0', '', '2013,05,17,23,30,0', '0', '0.50', '0.95', '0.94', 2];
sDt2[904020] = [4, 2, 0, 0, 0, '', '1-0', '', '2013,05,17,23,30,0', '0', '0.50', '1.04', '0.86', 1];
sDt2[904018] = [4, 0, 2, 1, 0, '', '0-0', '', '2013,05,17,23,30,0', '0', '1.00', '0.92', '0.97', 2];
sDt2[904025] = [4, 1, 0, 0, 1, '', '0-0', '', '2013,05,17,23,30,0', '0', '0.50', '0.82', '1.08', 1];
sDt2[904023] = [4, 1, 0, 0, 0, '', '1-0', '', '2013,05,17,23,30,0', '0', '0.50', '0.99', '0.90', 1];
sDt2[904022] = [4, 3, 2, 0, 0, '', '2-1', '', '2013,05,17,23,30,0', '0', '0.50', '0.97', '0.92', 1];
sDt2[905849] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,01,00,0', '0', '1.00', '0.99', '0.89', 2];
sDt2[905839] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,23,59,0', '0', '1.00', '0.93', '0.95', 2];
sDt2[905842] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,23,59,0', '0', '0.75', '1.02', '0.86', 2];
sDt2[905854] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,21,30,0', '1', '0.25', '1.08', '0.80', 1];
sDt2[905846] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,23,59,0', '0', '0.25', '0.85', '1.03', 2];
sDt2[905844] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,23,59,0', '0', '1.00', '0.90', '0.98', 2];
sDt2[905852] = [17, 0, 0, 0, 0, '', '', '', '2013,05,22,00,30,0', '0', '0.25', '1.03', '0.85', 2];
sDt2[905836] = [17, 0, 0, 0, 0, '', '', '', '2013,05,22,01,00,0', '0', '0.00', '0.94', '0.94', 0];
sDt2[905413] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,01,05,0', '0', '0.50', '1.07', '0.81', 2];
sDt2[905403] = [1, 0, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '1', '0.50', '0.93', '0.96', 1];
sDt2[905404] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.25', '1.06', '0.82', 2];
sDt2[905405] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '1', '0.25', '0.83', '1.05', 1];
sDt2[905406] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '1.00', '0.92', '0.96', 2];
sDt2[905407] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,30,0', '0', '0.25', '0.82', '1.06', 2];
sDt2[905409] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,30,0', '0', '0.75', '0.94', '0.94', 2];
sDt2[905411] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,30,0', '0', '0.25', '0.85', '1.03', 2];
sDt2[926967] = [4, 0, 0, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[926968] = [4, 2, 1, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[920912] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,19,00,0', '0', '0.75', '1.05', '0.75', 2];
sDt2[920911] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,15,00,0', '1', '0.75', '0.97', '0.83', 1];
sDt2[920913] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '0', '1.00', '0.79', '1.01', 2];
sDt2[926963] = [4, 0, 0, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[926965] = [4, 0, 0, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[926966] = [4, 2, 1, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[955910] = [4, 2, 1, 0, 0, '', '2-0', '', '2013,05,17,17,00,0', '', '', '', '', 0];
sDt2[955497] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,06,00,0', '0', '0.50', '1.02', '0.86', 2];
sDt2[920910] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,15,00,0', '1', '0.50', '0.80', '1.00', 1];
sDt2[926969] = [4, 0, 0, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[926970] = [4, 1, 0, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[926971] = [4, 1, 1, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[926972] = [4, 0, 2, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[907341] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,00,0', '0', '0.25', '0.92', '0.96', 2];
sDt2[907351] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,13,00,0', '0', '0.50', '1.05', '0.83', 2];
sDt2[907359] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '0', '0.75', '0.75', '1.13', 2];
sDt2[907363] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,14,00,0', '0', '0.25', '1.03', '0.85', 2];
sDt2[907368] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,15,00,0', '0', '0.25', '1.05', '0.83', 2];
sDt2[910270] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,30,0', '0', '0.75', '1.00', '0.80', 2];
sDt2[910273] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,00,0', '0', '0.50', '0.80', '1.00', 2];
sDt2[910271] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,04,05,0', '0', '1.00', '0.90', '0.90', 2];
sDt2[910267] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,30,0', '0', '0.25', '0.83', '0.97', 2];
sDt2[910272] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,30,0', '0', '0.50', '0.90', '0.90', 2];
sDt2[910269] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,02,30,0', '0', '0.25', '0.96', '0.84', 2];
sDt2[910268] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,02,30,0', '0', '0.50', '0.90', '0.90', 2];
sDt2[926973] = [4, 0, 2, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[912637] = [4, 0, 1, 0, 0, '', '0-0', '', '2013,05,17,23,00,0', '0', '0.75', '1.27', '0.55', 2];
sDt2[919058] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '0.00', '0.85', '1.01', 0];
sDt2[919059] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '0.50', '0.90', '0.98', 2];
sDt2[919060] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,22,00,0', '1', '0.25', '1.01', '0.87', 1];
sDt2[828922] = [1, 1, 1, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[922299] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.50', '1.09', '0.77', 2];
sDt2[922300] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '1', '0.50', '1.06', '0.80', 1];
sDt2[922301] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.25', '1.03', '0.83', 2];
sDt2[919061] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,00,0', '1', '1.25', '0.93', '0.93', 1];
sDt2[919062] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,23,59,0', '0', '0.75', '1.06', '0.80', 2];
sDt2[919063] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,01,00,0', '0', '0.25', '1.06', '0.80', 2];
sDt2[919057] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,00,0', '1', '0.25', '1.03', '0.85', 1];
sDt2[922298] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.25', '0.85', '1.01', 2];
sDt2[922303] = [17, 0, 0, 0, 0, '', '', '', '2013,05,21,01,00,0', '0', '0.00', '0.80', '1.06', 0];
sDt2[824313] = [4, 0, 1, 0, 0, '', '0-1', '', '2013,05,17,22,30,0', '', '', '', '', 0];
sDt2[824316] = [4, 0, 2, 0, 0, '', '0-0', '', '2013,05,17,22,30,0', '', '', '', '', 0];
sDt2[824315] = [4, 2, 2, 0, 0, '', '0-0', '', '2013,05,17,22,00,0', '', '', '', '', 0];
sDt2[824317] = [4, 0, 0, 1, 0, '', '0-0', '', '2013,05,17,22,00,0', '', '', '', '', 0];
sDt2[824314] = [4, 2, 0, 0, 0, '', '0-0', '', '2013,05,17,22,00,0', '', '', '', '', 0];
sDt2[824312] = [4, 3, 0, 0, 1, '', '0-0', '', '2013,05,17,22,30,0', '', '', '', '', 0];
sDt2[919303] = [4, 1, 0, 0, 0, '', '1-0', '', '2013,05,17,19,30,0', '', '', '', '', 0];
sDt2[922302] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.75', '0.78', '1.08', 2];
sDt2[806847] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '0.25', '0.98', '0.91', 2];
sDt2[806849] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '1.25', '0.78', '1.12', 2];
sDt2[806850] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '1.25', '0.89', '1.00', 2];
sDt2[806852] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '0.25', '1.05', '0.85', 2];
sDt2[806851] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '0.25', '0.95', '0.94', 2];
sDt2[806899] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '0.00', '0.89', '1.00', 0];
sDt2[806848] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '0.50', '0.82', '1.08', 2];
sDt2[806846] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '1.00', '0.94', '0.95', 2];
sDt2[806854] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '0', '0.50', '0.81', '1.09', 2];
sDt2[806853] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,02,30,0', '1', '1.25', '0.86', '1.04', 1];
sDt2[824138] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,21,00,0', '1', '0.50', '1.00', '0.86', 1];
sDt2[824136] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,23,30,0', '1', '0.25', '1.06', '0.80', 1];
sDt2[824139] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,22,30,0', '0', '1.50', '0.83', '1.03', 2];
sDt2[824137] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,20,00,0', '1', '0.50', '0.88', '0.98', 1];
sDt2[824135] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,17,30,0', '0', '1.00', '0.99', '0.87', 2];
sDt2[824131] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,17,30,0', '1', '1.00', '0.86', '1.00', 1];
sDt2[824132] = [4, 3, 2, 0, 0, '', '2-0', '', '2013,05,17,21,00,0', '0', '0.25', '1.06', '0.84', 1];
sDt2[824133] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,23,00,0', '0', '0.75', '0.90', '0.96', 2];
sDt2[809303] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '1', '0.75', '0.94', '0.94', 1];
sDt2[809304] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '0', '0.25', '0.74', '1.14', 2];
sDt2[809298] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '0', '0.50', '0.83', '1.05', 2];
sDt2[809302] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '0', '1.00', '0.86', '1.02', 2];
sDt2[809300] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '0', '0.50', '0.99', '0.89', 2];
sDt2[809299] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '0', '0.25', '0.84', '1.04', 2];
sDt2[809305] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '0', '1.25', '0.75', '1.13', 2];
sDt2[809301] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '0', '0.50', '1.00', '0.88', 2];
sDt2[809297] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,19,30,0', '1', '0.00', '0.77', '1.11', 0];
sDt2[820031] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,30,0', '0', '0.50', '0.82', '1.06', 2];
sDt2[922522] = [4, 2, 0, 0, 0, '', '', '', '2013,05,17,21,00,0', '', '', '', '', 0];
sDt2[929586] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '1', '0.50', '1.00', '0.88', 1];
sDt2[929587] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '0.75', '0.78', '1.10', 2];
sDt2[929585] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,21,00,0', '0', '1.00', '0.84', '1.04', 2];
sDt2[927430] = [4, 2, 1, 0, 0, '', '0-1', '', '2013,05,17,16,30,0', '', '', '', '', 0];
sDt2[914018] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,14,00,0', '0', '0.75', '0.70', '1.00', 2];
sDt2[914019] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,14,00,0', '0', '1.50', '0.70', '1.00', 2];
sDt2[914025] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,16,00,0', '0', '1.75', '0.70', '1.00', 2];
sDt2[927431] = [4, 1, 3, 0, 0, '', '0-1', '', '2013,05,17,16,30,0', '', '', '', '', 0];
sDt2[919923] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,13,00,0', '0', '1.00', '0.75', '1.05', 2];
sDt2[914400] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,12,00,0', '1', '0.50', '0.91', '0.85', 1];
sDt2[914402] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,12,00,0', '0', '0.50', '0.98', '0.78', 2];
sDt2[914401] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,12,00,0', '0', '0.25', '0.91', '0.85', 2];
sDt2[930320] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.25', '1.01', '0.87', 2];
sDt2[930321] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.75', '1.09', '0.79', 2];
sDt2[930322] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,22,00,0', '0', '0.25', '1.14', '0.74', 2];
sDt2[914657] = [4, 1, 2, 0, 0, '', '1-0', '', '2013,05,17,18,00,0', '0', '0.50', '1.14', '0.68', 2];
sDt2[914655] = [4, 0, 1, 0, 0, '', '0-1', '', '2013,05,17,14,00,0', '0', '0.50', '1.27', '0.55', 2];
sDt2[914659] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,14,00,0', '0', '0.25', '0.96', '0.80', 2];
sDt2[914658] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,14,00,0', '0', '0.25', '0.91', '0.85', 2];
sDt2[914653] = [4, 1, 0, 0, 0, '', '0-0', '', '2013,05,17,14,00,0', '0', '0.50', '0.82', '1.00', 1];
sDt2[922957] = [1, 1, 0, 0, 0, '2013,05,18,01,00,0', '', '', '2013,05,18,01,00,0', '', '', '', '', 0];
sDt2[915078] = [4, 3, 5, 0, 0, '', '3-3', '', '2013,05,17,16,30,0', '1', '0.25', '0.75', '1.07', 2];
sDt2[816267] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '0.78', '1.10', 2];
sDt2[816319] = [1, 0, 0, 0, 0, '2013,05,18,01,30,0', '', '', '2013,05,18,01,30,0', '0', '0.50', '0.96', '0.92', 2];
sDt2[816308] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.25', '0.99', '0.89', 2];
sDt2[816320] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '1.12', '0.76', 2];
sDt2[816296] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '0.86', '1.02', 2];
sDt2[816277] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,20,00,0', '0', '0.50', '1.12', '0.76', 2];
sDt2[889365] = [17, 0, 0, 0, 0, '', '', '', '2013,05,18,03,00,0', '', '', '', '', 0];
sDt2[819680] = [4, 2, 1, 0, 0, '', '1-0', '', '2013,05,17,23,15,0', '0', '0.50', '0.84', '0.92', 1];
sDt2[916113] = [3, 0, 1, 0, 0, '2013,05,18,01,33,0', '0-1', '', '2013,05,18,00,30,0', '', '', '', '', 0];
sDt2[916114] = [3, 1, 1, 1, 0, '2013,05,18,01,33,0', '1-1', '', '2013,05,18,00,30,0', '', '', '', '', 0];
sDt2[916301] = [3, 0, 0, 1, 0, '2013,05,18,01,33,0', '0-0', '', '2013,05,18,00,30,0', '', '', '', '', 0];
sDt2[916300] = [3, 1, 2, 0, 1, '2013,05,18,01,28,0', '1-2', '', '2013,05,18,00,30,0', '', '', '', '', 0];
sDt2[916299] = [3, 1, 1, 0, 0, '2013,05,18,01,33,0', '1-1', '', '2013,05,18,00,30,0', '', '', '', '', 0];
sDt2[916495] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,10,30,0', '0', '0.50', '0.80', '1.08', 2];
sDt2[916491] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,08,30,0', '0', '1.00', '0.97', '0.91', 2];
sDt2[916488] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,07,00,0', '0', '0.00', '0.81', '1.07', 0];
sDt2[916493] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,10,30,0', '0', '0.50', '1.02', '0.86', 2];
sDt2[916487] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,05,00,0', '0', '0.00', '0.79', '1.09', 0];
sDt2[916490] = [17, 0, 0, 0, 0, '', '', '', '2013,05,19,07,30,0', '0', '0.50', '0.97', '0.91', 2];
sDt2[916496] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,01,00,0', '0', '0.25', '0.96', '0.92', 2];
sDt2[916498] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,05,00,0', '1', '0.25', '1.03', '0.85', 1];
sDt2[916499] = [17, 0, 0, 0, 0, '', '', '', '2013,05,20,10,30,0', '1', '0.25', '0.90', '0.98', 1];