var SplitLive = 2;
var GetFlagNum = 232880;
sDt2[955938] = [2, 2, 0, 0, 0, '', '2-0', '', '2013,05,17,17,00,0', '', '', '', '', 0];
sDt2[927430] = [3, 1, 1, 0, 0, '2013,05,17,17,31,0', '0-1', '', '2013,05,17,16,30,0', '', '', '', '', 0];
//SDt2[แมตท์ไอดี] = [สถานะ,ประตูทีมเหย้าFT,ประตูทีมเยือนFT,0,0,(ปี,เดือน,วัน,ชั่วโมง,นาที,วินาที ที่แตะอยู่),สกอร์HT,'',(ปี,เดือน,วัน,ชั่วโมง,นาที,วินาที),'',HDP,HDP_home,HDP_away,0];

// สถานะ 1 = ครึ่งแรก,2=พักครึ่ง, 3 = ครึ่งหลัง ,4 = แตะเสร็จแล้ว, 17 =ยังไม่แตะ ,